.ace-brace {
    background-color: #FFFFFF;
    color: #000;
}

.ace-brace.ace-debugging {
    background-color: #D3D3D3;
    color: #000;
}

.ace-brace .ace_gutter {
    background: #d1d1d1;
    color: #000;
}

.ace-brace .ace_gutter-active-line {
    background-color: #e2e2e2;
}

.ace-brace .ace_print-margin {
    width: 1px;
    background: #555661;
}

.ace-brace .ace_cursor {
    color: #000;
}

.ace-brace.ace_multiselect .ace_selection.ace_start {
    box-shadow: 0 0 3px 0px #272822;
}

.ace-brace .ace_marker-layer .ace_selection {
    background: #f80;
}


.ace-brace .ace_marker-layer .ace_step {
    background: yellow;
}

.ace-brace .ace_marker-layer .ace_bracket {
    margin: -1px 0 0 -1px;
    border: 1px solid #49483E;
}

.ace-brace .ace_marker-layer .ace_active-line {
    background: #e2e2e2;
}

.ace-brace .ace_marker-layer .ace_selected-word {
    border: 1px solid #49483E;
}

.ace-brace .ace_invisible {
    color: #52524d;
}

.ace-brace .ace_entity.ace_name.ace_tag,
.ace-brace .ace_keyword,
.ace-brace .ace_meta.ace_tag,
.ace-brace .ace_storage {
    color: #F92672;
}

.ace-brace .ace_punctuation,
.ace-brace .ace_punctuation.ace_tag {
    color: #f8f8f8;
}

.ace-brace .ace_constant.ace_character,
.ace-brace .ace_constant.ace_language,
.ace-brace .ace_constant.ace_numeric,
.ace-brace .ace_constant.ace_other {
    color: #000000;
}

.ace-brace .ace_invalid {
    color: #F8F8F0;
    background-color: #F92672;
}

    .ace-brace .ace_invalid.ace_deprecated {
        color: #F8F8F0;
        background-color: #AE81FF;
    }

.ace-brace .ace_support.ace_constant,
.ace-brace .ace_support.ace_function {
    color: #66D9EF;
}

.ace-brace .ace_fold {
    background-color: #A6E22E;
    border-color: #F8F8F2;
}

.ace-brace .ace_storage.ace_type,
.ace-brace .ace_support.ace_class,
.ace-brace .ace_support.ace_type {
    font-style: italic;
    color: #66D9EF;
}

.ace-brace .ace_entity.ace_name.ace_function,
.ace-brace .ace_entity.ace_other,
.ace-brace .ace_entity.ace_other.ace_attribute-name,
.ace-brace .ace_variable {
    color: #A6E220;
}

    .ace-brace .ace_variable.ace_parameter {
        font-style: italic;
        color: #FD971F;
    }

.ace-brace .ace_string {
    color: #4486ff;
}

.ace-brace .ace_comment {
    color: #18a33c;
}

.ace-brace .ace_indent-guide {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWPQ0FD0ZXBzd/wPAAjVAoxeSgNeAAAAAElFTkSuQmCC) right repeat-y;
}
