#CmdPar-Top .e-gridcontent,.CmdPar .e-gridheader{display:none}.small-button{font-size:12px important}.remove-button{height:100%;width:100%}.e-acrdn-header{background-color:#5252521a!important}.e-custom .e-acrdn-header .e-acrdn-header-content{width:99%;height:20px}.accordion-row{display:grid;grid-template-columns:auto 45px}.accordion-text-left{justify-content:left}.accordion-icon-right{justify-content:end;margin-top:-5px}.e-accordion{border:none}.e-acrdn-header-content,.e-emptyrow{font-size:12px!important;font-weight:400!important}.e-acrdn-content{padding:0!important}
