PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve" />
  </addData>
  <block localId="3" height="24" width="16" typeName="AND_S">
    <position x="136" y="42" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="4" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="1665" outState="0" width="2" height="2" positionX="132" positionY="50" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="5" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="1665" outState="0" width="2" height="2" positionX="132" positionY="58" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="641" width="1" height="2" positionX="156" positionY="50" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="4" height="4" width="40">
    <position x="92" y="48" />
    <expression>SafeDigitalInput01</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="5" height="4" width="40">
    <position x="92" y="56" />
    <expression>SafeDigitalInput02</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="6" height="4" width="30">
    <position x="156" y="48" />
    <expression>MCR_STATUS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="3" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="2" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
</FBD>
END_PROGRAM
