
<Styles id="BuR_Theme_ABB_Dark_LineChart" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->	
	<Style id="default" xsi:type="widgets.brease.LineChart" fontName="Arial" borderColor="rgba(31, 31, 31, 1)" borderStyle="none" disabledBorderColor="rgba(210, 210, 210, 1)" chartColor="rgba(31, 31, 31, 1)" disabledChartColor="rgba(152, 152, 152, 1)" backColor="transparent" disabledBackColor="transparent" gridColor="rgba(92, 92, 92, 1)" disabledGridColor="rgba(169, 169, 169, 1)" chartBorderColor="rgba(110, 110, 110, 1)" />

		<Style id="default" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(255, 136, 0, 1)" activeIntersectionPointColor="rgba(255, 136, 0, 1)" intersectionPointColor="rgba(255, 196, 128, 1)" disabledLineColor="rgba(255, 196, 128, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
  
	  <Style id="blue" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(0, 172, 236, 1)" activeIntersectionPointColor="rgba(0, 172, 236, 1)" intersectionPointColor="rgba(108, 213, 255, 1)" disabledLineColor="rgba(108, 213, 255, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
	  
	  <Style id="purple" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(204, 80, 204, 1)" activeIntersectionPointColor="rgba(204, 80, 204, 1)" intersectionPointColor="rgba(242, 145, 242, 1)" disabledLineColor="rgba(242, 145, 242, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
  
	  <Style id="magenta" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(230, 73, 151, 1)" activeIntersectionPointColor="rgba(230, 73, 151, 1)" intersectionPointColor="rgba(255, 148, 201, 1)" disabledLineColor="rgba(255, 148, 201, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
  
	  <Style id="teal" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(61, 161, 144, 1)" activeIntersectionPointColor="rgba(61, 161, 144, 1)" intersectionPointColor="rgba(61, 161, 144, 1)" disabledLineColor="rgba(61, 161, 144, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
  
	  <Style id="green" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(81, 163, 75, 1)" activeIntersectionPointColor="rgba(81, 163, 75, 1)" intersectionPointColor="rgba(152, 214, 148, 1)" disabledLineColor="rgba(152, 214, 148, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
  
	  <Style id="yellow" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(150, 141, 11, 1)" activeIntersectionPointColor="rgba(150, 141, 11, 1)" intersectionPointColor="rgba(214, 201, 24, 1)" disabledLineColor="rgba(214, 201, 24, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
  
	  <Style id="gold" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(182, 69, 6, 1)" activeIntersectionPointColor="rgba(182, 69, 6, 1)" intersectionPointColor="rgba(242, 172, 102, 1)" disabledLineColor="rgba(242, 172, 102, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
  
	  <Style id="orange" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(255, 136, 0, 1)" activeIntersectionPointColor="rgba(255, 136, 0, 1)" intersectionPointColor="rgba(255, 159, 140, 1)" disabledLineColor="rgba(255, 159, 140, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />
  
	  <Style id="red" xsi:type="widgets.brease.LineChartGraph" lineColor="rgba(255, 71, 84, 1)" activeIntersectionPointColor="rgba(255, 71, 84, 1)" intersectionPointColor="rgba(255, 153, 160, 1)" disabledLineColor="rgba(255, 153, 160, 1)" disabledIntersectionPointColor="rgba(152, 152, 152, 1)" fillColor="transparent" disabledFillColor="transparent" />

	<Style id="default" xsi:type="widgets.brease.LineChartIndexAxis" axisColor="rgba(210, 210, 210, 1)" disabledAxisColor="rgba(169, 169, 169, 1)" />
	
	<Style id="default" xsi:type="widgets.brease.LineChartTimeAxis" axisColor="rgba(210, 210, 210, 1)" disabledAxisColor="rgba(169, 169, 169, 1)" />
		
	<Style id="default" xsi:type="widgets.brease.LineChartYAxis" axisColor="rgba(210, 210, 210, 1)" disabledAxisColor="rgba(169, 169, 169, 1)" />
	
	<Style id="default" xsi:type="widgets.brease.LineChartXAxisIndexCursor" lineColor="rgba(210, 210, 210, 1)" activeLineColor="rgba(255, 255, 255, 1)" disabledLineColor="rgba(210, 210, 210, 1)" />

	<Style id="default" xsi:type="widgets.brease.LineChartXAxisMsTimeCursor" lineColor="rgba(210, 210, 210, 1)" activeLineColor="rgba(255, 255, 255, 1)" disabledLineColor="rgba(210, 210, 210, 1)" />

	<Style id="default" xsi:type="widgets.brease.LineChartXAxisTimeCursor" lineColor="rgba(210, 210, 210, 1)" activeLineColor="rgba(255, 255, 255, 1)" disabledLineColor="rgba(210, 210, 210, 1)" />

</Styles>
