
<Styles id="BuR_Theme_ABB_Dark_SystemNavButton" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style id="default" xsi:type="widgets.brease.SystemNavButton" fontName="Arial" fontSize="16px" textAlign="left" bold="true" borderStyle="solid" borderWidth="0px 0px 5px 0px" cornerRadius="0px" margin="10px" borderColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" imageColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(51, 51, 51, 1)" disabledTextColor="rgba(110, 110, 110, 1)" disabledImageColor="rgba(110, 110, 110, 1)" disabledBorderColor="rgba(110, 110, 110, 1)" mouseDownBackColor="rgba(92, 92, 92, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownTextColor="rgba(255, 136, 0, 1)" mouseDownImageColor="rgba(255, 136, 0, 1)" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 136, 0, 1)" checkedBorderColor="rgba(255, 136, 0, 1)" disabledCheckedBackColor="rgba(152, 152, 152, 1)" disabledCheckedTextColor="rgba(210, 210, 210, 1)" disabledCheckedImageColor="rgba(255, 196, 128, 1)" disabledCheckedBorderColor="rgba(255, 196, 128, 1)" />

	<Style id="appButton" xsi:type="widgets.brease.SystemNavButton" fontName="Arial" fontSize="50px" textAlign="center" bold="true" borderStyle="solid" borderWidth="0px 0px 10px 0px" cornerRadius="0px" margin="10px" borderColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" imageColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(51, 51, 51, 1)" disabledTextColor="rgba(110, 110, 110, 1)" disabledImageColor="rgba(110, 110, 110, 1)" disabledBorderColor="rgba(110, 110, 110, 1)" mouseDownBackColor="rgba(92, 92, 92, 1)" mouseDownBorderWidth="0px 0px 10px 0px" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownTextColor="rgba(255, 136, 0, 1)" mouseDownImageColor="rgba(255, 136, 0, 1)" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 136, 0, 1)" checkedBorderColor="rgba(255, 136, 0, 1)" disabledCheckedBackColor="rgba(152, 152, 152, 1)" disabledCheckedTextColor="rgba(210, 210, 210, 1)" disabledCheckedImageColor="rgba(255, 196, 128, 1)" disabledCheckedBorderColor="rgba(255, 196, 128, 1)" />


</Styles>
