
<Styles id="BuR_Theme_ABB_Dark_Label" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->	
	<Style id="default" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="16px" textColor="rgba(255, 255, 255, 1)" backColor="transparent" borderStyle="none" padding="5px" bold="false" />
		
	<Style id="Headline1" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="50px" textColor="rgba(255, 255, 255, 1)" bold="true" backColor="transparent" borderStyle="none" padding="0px 15px 0px 15px" />
	
	<Style id="Headline2" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="32px" textColor="rgba(255, 255, 255, 1)" bold="true" backColor="transparent" borderStyle="none" padding="0px 15px 0px 15px" />
	
	<Style id="Headline3" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="24px" textColor="rgba(255, 255, 255, 1)" bold="true" backColor="transparent" borderStyle="none" padding="0px 15px 0px 15px" />
	
	<Style id="Headline4" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="20px" textColor="rgba(255, 255, 255, 1)" bold="true" backColor="transparent" borderStyle="none" padding="0px 15px 0px 15px" />
	
	<Style id="Headline5" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="18px" textColor="rgba(255, 255, 255, 1)" bold="true" backColor="transparent" borderStyle="none" padding="0px 15px 0px 15px" />
	
	<Style id="Headline6" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="16px" textColor="rgba(255, 255, 255, 1)" bold="true" backColor="transparent" borderStyle="none" padding="0px 15px 0px 15px" />
	
	<Style id="Body1_Bold" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="14px" textColor="rgba(169, 169, 169, 1)" backColor="transparent" borderStyle="none" padding="5px" bold="true" />
	
	<Style id="Body1_Regular" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="14px" textColor="rgba(210, 210, 210, 1)" backColor="transparent" borderStyle="none" padding="5px" bold="false" />
	
	<Style id="Body2_Regular" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="16px" textColor="rgba(210, 210, 210, 1)" backColor="transparent" borderStyle="none" padding="5px" bold="false" />
	
	<Style id="Body2_Bold" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="16px" textColor="rgba(210, 210, 210, 1)" backColor="transparent" borderStyle="none" padding="5px" bold="true" />
	
	<Style id="Description" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="12px" textColor="rgba(210, 210, 210, 1)" backColor="transparent" borderStyle="none" padding="5px" bold="false" />
	
	<Style id="Floating-Label" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="10px" textColor="rgba(255, 255, 255, 1)" backColor="transparent" borderStyle="none" padding="5px" bold="false" />
	
	<Style id="Information" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="16px" textColor="rgba(255, 255, 255, 1)" backColor="transparent" borderColor="rgba(255, 136, 0, 1)" borderWidth="3px" borderStyle="solid" padding="5px" bold="false" />

	<Style id="InformationHighlight" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="20px" textColor="rgba(255, 255, 255, 1)" backColor="rgba(51, 51, 51, 1)" borderColor="rgba(210, 210, 210, 1)" borderWidth="3px" borderStyle="solid" padding="5px" bold="false" />
	
</Styles>
