
<Styles id="BuR_Theme_ABB_Dark_FlexBox" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style id="default" xsi:type="widgets.brease.FlexBox" borderStyle="none" />
	
	<Style id="default" xsi:type="widgets.brease.FlexBoxItem" headerBackColor="rgba(31, 31, 31, 1)" backColor="rgba(51, 51, 51, 1)" bold="false" fontName="Arial" fontSize="16px" textColor="rgba(255, 255, 255, 1)" borderWidth="2px" cornerRadius="5px" borderColor="rgba(31, 31, 31, 1)" />

	<Style id="transparent" xsi:type="widgets.brease.FlexBoxItem" headerBackColor="transparent" backColor="transparent" bold="false" fontName="Arial" fontSize="16px" textColor="transparent" borderWidth="0px" borderStyle="none" cornerRadius="0px" borderColor="transparent" />
	

</Styles>
