<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.4.121 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Off.svg</Object>
    <Object Type="File">Heating.svg</Object>
    <Object Type="File">Cooling.svg</Object>
    <Object Type="File">Alarm.svg</Object>
    <Object Type="File">Information.svg</Object>
    <Object Type="File">PointerImage.svg</Object>
    <Object Type="File">Unit_Tank.svg</Object>
    <Object Type="File">Unit_Filter.svg</Object>
    <Object Type="File">Unit_Grinder.svg</Object>
    <Object Type="File">Unit_End.svg</Object>
    <Object Type="File">Unit_Start.svg</Object>
    <Object Type="File">Unit_Tank_group.svg</Object>
    <Object Type="File">Heating_Off.svg</Object>
    <Object Type="File">Heating_On.svg</Object>
    <Object Type="File">Cooling_Off.svg</Object>
    <Object Type="File">Cooling_On.svg</Object>
    <Object Type="File">PremiumFilter.svg</Object>
    <Object Type="File">GrindFine.svg</Object>
    <Object Type="File">GrindRough.svg</Object>
    <Object Type="File">NormalFilter.svg</Object>
  </Objects>
</Package>