/* ID and Class names are set in ts file dropDownCSSClassNameProvider.ts.css */

.DropDownContainer {
    grid-area: dropdown;
    width: 51px;
    height: 48px;
    display: grid;
    grid-template-columns: 3px 48px;
    grid-template-rows: 48px;
    grid-template-areas: ". dropdownwrapper";
    background-color: var(--main-border-color);
}

.DropDownListStyle ul {
    background-color: var(--navigation-background-color);
}

.DropDownListStyle ul li:hover {
    background-color: var(--navigation-background-color);
}

.DropDownListStyle ul li {
    background-color: var(--navigation-background-color);
}

.DropDownItemImg {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 5px; 
    margin-top: 3px; 
    margin-left: -5px;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(0.75);
}

.DropDownItemText {
    color:grey;
    font-family: var(--main-font);
    font-size: 12px;
    display: inline-flex;
}

.DropDownItemText:hover {
    color: var(--main-white);
    cursor: pointer;
}

.ListItemDeleteButton {
    float:right;
    border: 0px !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 3px;
    margin-top: 1px;
    background-image: url("../../../style/images/IconBasket_grey.svg") !important;
    background-repeat: no-repeat !important;
    background-size: 16px 16px !important;
    background-color: var(--navigation-background-color) !important;
}


.ListItemDeleteButton:hover {
    background-image: url("../../../style/images/IconBasket.svg") !important;
    cursor: pointer;
}

.DropDownWrapper {
    grid-area: dropdownwrapper;
    width: 48px;
    height: 48px;
}

.HideDropDownWrapper {
    display: none;
}

/*Manipulates SF class*/
.DropDownWrapper .e-box {
    border: 0px !important;
    border-color: unset !important;
    box-shadow: none !important;
    padding: 0px;
}

/*Manipulates SF class*/
.DropDownWrapper .e-select {
    width: 100%;
    color: var(--main-white) !important;
    background-color: var(--navigation-background-color) !important;
    filter: brightness(0.75);
}

/*Manipulates SF class*/
.DropDownWrapper .e-select:hover {
    filter: none;
    cursor: pointer;
}

.DropDownFooterCloseAll_Other {
    background-color: var(--navigation-background-color) !important;
    color:grey !important;
    font-family: var(--main-font) !important;
    font-size: 12px !important;
    border: 0px !important;
    width: 48%;
}

.DropDownFooterCloseAll_Other:hover {
    color: var(--main-white) !important;
    cursor: pointer;
}

.DropDownFooterSeparator {
    width: 1px;
    height: inherit;
    background-color: var(--main-border-color);
}

.DropDownFooter {
    display: flex;
}