<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" TransferedForTargetSourceCompare="true">Img_HD_LS1</Object>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="Package">MpIcons</Object>
    <Object Type="Package">CoffeeVisu</Object>
    <Object Type="Package">TableNavigation</Object>
    <Object Type="Package">AlarmXVisu</Object>
    <Object Type="Package">MpRecipe</Object>
    <Object Type="Package">MpAuditVisu</Object>
    <Object Type="Package">MpPackMLVisu</Object>
    <Object Type="Package">MpUserXVisu</Object>
    <Object Type="Package">MpIoVisu</Object>
    <Object Type="Package">Sequencer</Object>
    <Object Type="Package">Animation</Object>
    <Object Type="Package">Skyline</Object>
    <Object Type="Package">Icons_pages</Object>
    <Object Type="File">SettingsGear.png</Object>
    <Object Type="File">MpCoffee_Heating.png</Object>
    <Object Type="File">MpCoffee_Cooling.png</Object>
    <Object Type="File">help2.png</Object>
    <Object Type="File">Report.png</Object>
    <Object Type="File">sign_warning.png</Object>
  </Objects>
</Package>