<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="MpRecipeXml (Alarms)">CfgRecipe.mprecipexml</Object>
    <Object Type="File" Description="MpAudit (Configuation, Alarms)">CfgAudit.mpaudittrail</Object>
    <Object Type="File" Description="MpFile (Alarms)">CfgFileUI.mpfilemanagerui</Object>
    <Object Type="File" Description="MpUserX (Configuration, Alarms)">CfgUserX.mpuserx</Object>
    <Object Type="File" Description="MpReport (Configuration, Alarms)">CfgReport.mpreportcore</Object>
    <Object Type="File" Description="MpFile (Configuraiton)">CfgReportF.mpfilemanagerui</Object>
    <Object Type="File" Description="MpIO (Configuraiton, Alarms)">CfgIO.mpio</Object>
    <Object Type="File" Description="MpSequencer (Configuration, Alarms)">CfgSeq.mpsequencecore</Object>
    <Object Type="File">CfgComUnit.mpcomunit</Object>
    <Object Type="File">CfgCodeBox.mpcodebox</Object>
    <Object Type="File">CfgCodeCor.mpcodeboxcore</Object>
    <Object Type="File">CfgFile.mpfilemanager</Object>
    <Object Type="File">CfgSkyline.mpskyline</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">CfgPack.mppackmlstandaloneunit</Object>
    <Object Type="File">CfgAlaHist.mpalarmxhistory</Object>
    <Object Type="File">CfgAlaList.mpalarmxlist</Object>
    <Object Type="File">CfgAlaCore.mpalarmxcore</Object>
  </Objects>
</Package>