<div id="breaseTextKeyPad" class="breaseTextKeyPad hidden" data-brease-widget="widgets/brease/TextKeyPad" style="height:auto;z-index:0;" data-lang="ar">
    <div>
        <div class="row">
            <button data-action="insertCharacter" class="cornerAlign"><span> ّ </span><sup></sup><sub>ذ</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>!</span><sup>°</sup><sub>1</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>&quot;</span><sup>²</sup><sub>2</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>§</span><sup>³</sup><sub>3</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>$</span><sup></sup><sub>4</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>%</span><sup></sup><sub>5</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>&amp;</span><sup></sup><sub>6</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>/</span><sup>{</sup><sub>7</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>(</span><sup>[</sup><sub>8</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>)</span><sup>]</sup><sub>9</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>=</span><sup>}</sup><sub>0</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>_</span><sup></sup><sub>-</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>+</span><sup></sup><sub>=</sub></button>
            <button data-key="Backspace" data-action="backspace" data-ctrl-action="removewordleft" data-alt-action="removetolinestart" class="doubleWidth"><span>Bksp</span><sub></sub><sup></sup></button>
            <button data-key="Close" data-action="close"><span></span><sub></sub><sup></sup></button>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <button data-key="Tab" data-action="indent" data-shift-action="outdent" class="doubleWidth"><span>Tab</span><sub></sub><sup></sup></button>
                    <button data-action="insertCharacter"><span> َ </span><sup>@</sup><sub>ض</sub></button>
                    <button data-action="insertCharacter"><span> ً </span><sup></sup><sub>ص</sub></button>
                    <button data-action="insertCharacter"><span> ُ </span><sup></sup><sub>ث</sub></button>
                    <button data-action="insertCharacter"><span> ٌ </span><sup></sup><sub>ق</sub></button>
                    <button data-action="insertCharacter"><span>ل</span><sup></sup><sub>ف</sub></button>
                    <button data-key="Y" data-action="insertCharacter" data-ctrl-action="redo"><span>إ</span><sup></sup><sub>غ</sub></button>
                    <button data-key="U" data-action="insertCharacter" data-ctrl-action="touppercase" data-ctrl-shift-action="tolowercase"><span>‘</span><sup></sup><sub>ع</sub></button>
                    <button data-action="insertCharacter"><span>÷</span><sup></sup><sub>ه</sub></button>
                    <button data-action="insertCharacter"><span>×</span><sup>©</sup><sub>خ</sub></button>
                    <button data-key="P" data-action="insertCharacter" data-ctrl-action="jumptomatching"><span>؛</span><sup>®</sup><sub>ح</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>&gt;</span><sup>«</sup><sub>ج</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>&lt;</span><sup>»</sup><sub>د</sub></button>
                </div>
                <div class="row">
                    <button data-key="Caps" data-action="capslock" class="doubleWidth">Caps<sub></sub><sup></sup></button>
                    <button data-key="A" data-action="insertCharacter" data-ctrl-action="selectall"><span> ِ </span><sup>µ</sup><sub>ش</sub></button>
                    <button data-action="insertCharacter"><span> ٍ </span><sup>α</sup><sub>س</sub></button>
                    <button data-key="D" data-action="insertCharacter" data-ctrl-action="removeline" data-ctrl-shift-action="duplicateSelection"><span>]</span><sup>β</sup><sub>ي</sub></button>
                    <button data-key="F" data-action="insertCharacter" data-ctrl-action="find" data-ctrl-shift-action="findprevious"><span>[</span><sup>γ</sup><sub>ب</sub></button>
                    <button data-action="insertCharacter"><span>ل</span><sup>/</sup><sub>ل</sub></button>
                    <button data-key="H" data-action="insertCharacter" data-ctrl-action="replace"><span>أ</span><sup>*</sup><sub>ا</sub></button>
                    <button data-action="insertCharacter"><span>ـ</span><sup>=</sup><sub>ت</sub></button>
                    <button data-key="K" data-action="insertCharacter" data-ctrl-action="findnext" data-ctrl-shift-action="findprevious"><span>،</span><sup>+</sup><sub>ن</sub></button>
                    <button data-action="insertCharacter"><span>/</span><sup>-</sup><sub>م</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>:</span><sup></sup><sub>ك</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span></span><sup></sup><sub>ط</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>|</span><sup></sup><sub>\</sub></button>
                </div>
            </div>
            <div class="col">
                <button data-key="Enter" data-action="enter"><span>&crarr;</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row"><button data-key="Home" data-action="gotolinestart" data-ctrl-action="gotostart"><span>Home</span><sup></sup><sub></sub></button></div>
                <div class="row"><button data-key="End" data-action="gotolineend" data-ctrl-action="gotoend"><span>End</span><sup></sup><sub></sub></button></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button data-key="Shift" data-action="shift" class="doubleWidth"><span>Shift</span><sub></sub><sup></sup></button>
                <button data-key="Ctrl" data-action="ctrl" class="doubleWidth"><span>Ctrl</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="Z" data-action="insertCharacter" data-ctrl-action="undo"><span>~</span><sup>&lt;</sup><sub>ئ</sub></button>
                    <button data-key="X" data-action="insertCharacter" data-ctrl-action="vCut"><span> ْ </span><sup>&gt;</sup><sub>ء</sub></button>
                </div>
                <div class="row">
                    <button data-key="Alt" data-action="alt" class="doubleWidth"><span>Alt</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="C" data-action="insertCharacter" data-ctrl-action="vCopy"><span>}</span><sup>«</sup><sub>ؤ</sub></button>
                    <button data-key="V" data-action="insertCharacter" data-ctrl-action="vPaste"><span>{</span><sup>»</sup><sub>ر</sub></button>
                    <button data-action="insertCharacter"><span>ل</span><sup>_</sup><sub>ل</sub></button>
                    <button data-action="insertCharacter"><span>آ</span><sup>~</sup><sub>ى</sub></button>
                    <button data-action="insertCharacter"><span>’</span><sup>#</sup><sub>ة</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>,</span><sup>;</sup><sub>و</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>.</span><sup></sup><sub>ز</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>؟</span><sup></sup><sub>ظ</sub></button>
                </div>
                <div class="row">
                    <button data-key="switchLayout" data-action="switchLayout" class="doubleWidth"><span>ar</span><sup></sup><sub></sub></button>
                    <button data-key="Space" data-action="space" class="quadrupleWidth"><span>____</span><sup></sup><sub></sub></button>
                    <button data-key="AltGr" data-action="altgr" class="doubleWidth altgr"><span>Alt Gr</span><sup></sup><sub></sub></button>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="PageUp" data-action="gotopageup" data-shift-action="selectpageup" class="cornerAlign"><span>&uarr;</span><sub></sub><sup>pg</sup></button>
                </div>
                <div class="row">
                    <button data-key="Left" data-action="gotoleft" data-shift-action="selectleft" data-ctrl-shift-action="selectwordleft" data-alt-shift-action="selecttolinestart"><span>&larr;</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <button data-key="Up" data-action="golineup" data-shift-action="selectup" data-ctrl-action="scrollup" data-alt-action="movelinesup" data-alt-shift-action="copylinesup"><span>&uarr;</span><sub></sub><sup></sup></button>
                <button data-key="Down" data-action="golinedown" data-shift-action="selectdown" data-ctrl-action="scrolldown" data-alt-action="movelinesdown" data-alt-shift-action="copylinesdown"><span>&darr;</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="PageDown" data-action="gotopagedown" data-shift-action="selectpagedown" class="cornerAlign"><span>&darr;</span><sub></sub><sup>pg</sup></button>
                </div>
                <div class="row">
                    <button data-key="Right" data-action="gotoright" data-shift-action="selectright" data-ctrl-shift-action="selectwordright" data-alt-shift-action="selecttolineend"><span>&rarr;</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <div class="row"><button data-key="Ins" data-action="overwrite"><span>Ins</span><sup></sup><sub></sub></button></div>
                <div class="row"><button data-key="Del" data-action="del" data-ctrl-action="removewordright" data-alt-action="removetolineend"><span>Del</span><sup></sup><sub></sub></button></div>
            </div>
        </div>
    </div>		
</div>