<div id="breaseTextKeyPad" class="breaseTextKeyPad hidden" data-brease-widget="widgets/brease/TextKeyPad" style="height:auto;z-index:0;" data-lang="he">
    <div>
        <div class="row">
            <button data-action="insertCharacter" class="cornerAlign"><span>~</span><sup></sup><sub>;</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>!</span><sup></sup><sub>1</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>@</span><sup></sup><sub>2</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>#</span><sup></sup><sub>3</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>$</span><sup>₪</sup><sub>4</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>%</span><sup></sup><sub>5</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>^</span><sup></sup><sub>6</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>&amp;</span><sup></sup><sub>7</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>*</span><sup></sup><sub>8</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>)</span><sup></sup><sub>9</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>(</span><sup></sup><sub>0</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>_</span><sup>ֿ</sup><sub>-</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>+</span><sup></sup><sub>=</sub></button>
            <button data-key="Backspace" data-action="backspace" data-ctrl-action="removewordleft" data-alt-action="removetolinestart" class="doubleWidth"><span>Bksp</span><sub></sub><sup></sup></button>
            <button data-key="Close" data-action="close"><span></span><sub></sub><sup></sup></button>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <button data-key="Tab" data-action="indent" data-shift-action="outdent" class="doubleWidth"><span>Tab</span><sub></sub><sup></sup></button>
                    <button data-action="insertCharacter"><span>Q</span><sup></sup><sub>/</sub></button>
                    <button data-action="insertCharacter"><span>W</span><sup></sup><sub>'</sub></button>
                    <button data-action="insertCharacter"><span>E</span><sup>€</sup><sub>ק</sub></button>
                    <button data-action="insertCharacter"><span>R</span><sup></sup><sub>ר</sub></button>
                    <button data-action="insertCharacter"><span>T</span><sup></sup><sub>א</sub></button>
                    <button data-key="Y" data-action="insertCharacter" data-ctrl-action="redo"><span>Y</span><sup></sup><sub>ט</sub></button>
                    <button data-key="U" data-action="insertCharacter" data-ctrl-action="touppercase" data-ctrl-shift-action="tolowercase"><span>U</span><sup>װ</sup><sub>ו</sub></button>
                    <button data-action="insertCharacter"><span>I</span><sup></sup><sub>ן</sub></button>
                    <button data-action="insertCharacter"><span>O</span><sup></sup><sub>ם</sub></button>
                    <button data-key="P" data-action="insertCharacter" data-ctrl-action="jumptomatching"><span>P</span><sup></sup><sub>פ</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>}</span><sup></sup><sub>]</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>{</span><sup></sup><sub>[</sub></button>
                </div>
                <div class="row">
                    <button data-key="Caps" data-action="capslock" class="doubleWidth">Caps<sub></sub><sup></sup></button>
                    <button data-key="A" data-action="insertCharacter" data-ctrl-action="selectall"><span>A</span><sup></sup><sub>ש</sub></button>
                    <button data-action="insertCharacter"><span>S</span><sup></sup><sub>ד</sub></button>
                    <button data-key="D" data-action="insertCharacter" data-ctrl-action="removeline" data-ctrl-shift-action="duplicateSelection"><span>D</span><sup></sup><sub>ג</sub></button>
                    <button data-key="F" data-action="insertCharacter" data-ctrl-action="find" data-ctrl-shift-action="findprevious"><span>F</span><sup></sup><sub>כ</sub></button>
                    <button data-action="insertCharacter"><span>G</span><sup></sup><sub>ע</sub></button>
                    <button data-key="H" data-action="insertCharacter" data-ctrl-action="replace"><span>H</span><sup>ײ</sup><sub>י</sub></button>
                    <button data-action="insertCharacter"><span>J</span><sup>ױ</sup><sub>ח</sub></button>
                    <button data-key="K" data-action="insertCharacter" data-ctrl-action="findnext" data-ctrl-shift-action="findprevious"><span>K</span><sup></sup><sub>ל</sub></button>
                    <button data-action="insertCharacter"><span>L</span><sup></sup><sub>ך</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>|</span><sup></sup><sub>\</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>'</span><sup></sup><sub>,</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>|</span><sup></sup><sub>\</sub></button>
                </div>
            </div>
            <div class="col">
                <button data-key="Enter" data-action="enter"><span>&crarr;</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row"><button data-key="Home" data-action="gotolinestart" data-ctrl-action="gotostart"><span>Home</span><sup></sup><sub></sub></button></div>
                <div class="row"><button data-key="End" data-action="gotolineend" data-ctrl-action="gotoend"><span>End</span><sup></sup><sub></sub></button></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button data-key="Shift" data-action="shift" class="doubleWidth"><span>Shift</span><sub></sub><sup></sup></button>
                <button data-key="Ctrl" data-action="ctrl" class="doubleWidth"><span>Ctrl</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="Z" data-action="insertCharacter" data-ctrl-action="undo"><span>Z</span><sup></sup><sub>ז</sub></button>
                    <button data-key="X" data-action="insertCharacter" data-ctrl-action="vCut"><span>X</span><sup></sup><sub>ס</sub></button>
                </div>
                <div class="row">
                    <button data-key="Alt" data-action="alt" class="doubleWidth"><span>Alt</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="C" data-action="insertCharacter" data-ctrl-action="vCopy"><span>C</span><sup></sup><sub>ב</sub></button>
                    <button data-key="V" data-action="insertCharacter" data-ctrl-action="vPaste"><span>V</span><sup></sup><sub>ה</sub></button>
                    <button data-action="insertCharacter"><span>B</span><sup></sup><sub>נ</sub></button>
                    <button data-action="insertCharacter"><span>N</span><sup></sup><sub>מ</sub></button>
                    <button data-action="insertCharacter"><span>M</span><sup></sup><sub>צ</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>&gt;</span><sup></sup><sub>ת</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>&lt;</span><sup></sup><sub>ץ</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>?</span><sup>¿</sup><sub>.</sub></button>
                </div>
                <div class="row">
                    <button data-key="switchLayout" data-action="switchLayout" class="doubleWidth"><span>he</span><sup></sup><sub></sub></button>
                    <button data-key="Space" data-action="space" class="quadrupleWidth"><span>____</span><sup></sup><sub></sub></button>
                    <button data-key="AltGr" data-action="altgr" class="doubleWidth altgr"><span>Alt Gr</span><sup></sup><sub></sub></button>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="PageUp" data-action="gotopageup" data-shift-action="selectpageup" class="cornerAlign"><span>&uarr;</span><sub></sub><sup>pg</sup></button>
                </div>
                <div class="row">
                    <button data-key="Left" data-action="gotoleft" data-shift-action="selectleft" data-ctrl-shift-action="selectwordleft" data-alt-shift-action="selecttolinestart"><span>&larr;</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <button data-key="Up" data-action="golineup" data-shift-action="selectup" data-ctrl-action="scrollup" data-alt-action="movelinesup" data-alt-shift-action="copylinesup"><span>&uarr;</span><sub></sub><sup></sup></button>
                <button data-key="Down" data-action="golinedown" data-shift-action="selectdown" data-ctrl-action="scrolldown" data-alt-action="movelinesdown" data-alt-shift-action="copylinesdown"><span>&darr;</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="PageDown" data-action="gotopagedown" data-shift-action="selectpagedown" class="cornerAlign"><span>&darr;</span><sub></sub><sup>pg</sup></button>
                </div>
                <div class="row">
                    <button data-key="Right" data-action="gotoright" data-shift-action="selectright" data-ctrl-shift-action="selectwordright" data-alt-shift-action="selecttolineend"><span>&rarr;</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <div class="row"><button data-key="Ins" data-action="overwrite"><span>Ins</span><sup></sup><sub></sub></button></div>
                <div class="row"><button data-key="Del" data-action="del" data-ctrl-action="removewordright" data-alt-action="removetolineend"><span>Del</span><sup></sup><sub></sub></button></div>
            </div>
        </div>
    </div>		
</div>