<div id="breaseTextKeyPad" class="breaseTextKeyPad hidden" data-brease-widget="widgets/brease/TextKeyPad" style="height:auto;z-index:0;" data-lang="ru">
    <div>
        <div class="row">
            <button data-action="insertCharacter" class="cornerAlign"><span>Ё</span><sup></sup><sub>ё</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>!</span><sup>1</sup><sub>1</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>&quot;</span><sup>2</sup><sub>2</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>№</span><sup>3</sup><sub>3</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>;</span><sup>4</sup><sub>4</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>%</span><sup>5</sup><sub>5</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>:</span><sup>6</sup><sub>6</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>?</span><sup>7</sup><sub>7</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>*</span><sup>8</sup><sub>8</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>(</span><sup>9</sup><sub>9</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>)</span><sup>0</sup><sub>0</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>_</span><sup>¥</sup><sub>-</sub></button>
            <button data-action="insertCharacter" class="cornerAlign"><span>+</span><sup></sup><sub>=</sub></button>
            <button data-key="Backspace" data-action="backspace" data-ctrl-action="removewordleft" data-alt-action="removetolinestart" class="doubleWidth"><span>Bksp</span><sub></sub><sup></sup></button>
            <button data-key="Close" data-action="close"><span></span><sub></sub><sup></sup></button>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <button data-key="Tab" data-action="indent" data-shift-action="outdent" class="doubleWidth"><span>Tab</span><sub></sub><sup></sup></button>
                    <button data-action="insertCharacter"><span>Й</span><sup></sup><sub>й</sub></button>
                    <button data-action="insertCharacter"><span>Ц</span><sup></sup><sub>ц</sub></button>
                    <button data-action="insertCharacter"><span>У</span><sup></sup><sub>у</sub></button>
                    <button data-action="insertCharacter"><span>К</span><sup>®</sup><sub>к</sub></button>
                    <button data-action="insertCharacter"><span>Е</span><sup></sup><sub>е</sub></button>
                    <button data-key="Y" data-action="insertCharacter" data-ctrl-action="redo"><span>Н</span><sup></sup><sub>н</sub></button>
                    <button data-key="U" data-action="insertCharacter" data-ctrl-action="touppercase" data-ctrl-shift-action="tolowercase"><span>Г</span><sup></sup><sub>г</sub></button>
                    <button data-action="insertCharacter"><span>Ш</span><sup></sup><sub>ш</sub></button>
                    <button data-action="insertCharacter"><span>Щ</span><sup></sup><sub>щ</sub></button>
                    <button data-key="P" data-action="insertCharacter" data-ctrl-action="jumptomatching"><span>З</span><sup></sup><sub>з</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>Х</span><sup>«</sup><sub>х</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>Ъ</span><sup>»</sup><sub>ъ</sub></button>
                </div>
                <div class="row">
                    <button data-key="Caps" data-action="capslock" class="doubleWidth">Caps<sub></sub><sup></sup></button>
                    <button data-key="A" data-action="insertCharacter" data-ctrl-action="selectall"><span>Ф</span><sup></sup><sub>ф</sub></button>
                    <button data-action="insertCharacter"><span>Ы</span><sup></sup><sub>ы</sub></button>
                    <button data-key="D" data-action="insertCharacter" data-ctrl-action="removeline" data-ctrl-shift-action="duplicateSelection"><span>В</span><sup></sup><sub>в</sub></button>
                    <button data-key="F" data-action="insertCharacter" data-ctrl-action="find" data-ctrl-shift-action="findprevious"><span>А</span><sup></sup><sub>а</sub></button>
                    <button data-action="insertCharacter"><span>П</span><sup></sup><sub>п</sub></button>
                    <button data-key="H" data-action="insertCharacter" data-ctrl-action="replace"><span>Р</span><sup></sup><sub>р</sub></button>
                    <button data-action="insertCharacter"><span>О</span><sup></sup><sub>о</sub></button>
                    <button data-key="K" data-action="insertCharacter" data-ctrl-action="findnext" data-ctrl-shift-action="findprevious"><span>Л</span><sup></sup><sub>л</sub></button>
                    <button data-action="insertCharacter"><span>Д</span><sup>ø</sup><sub>д</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>Ж</span><sup>¶</sup><sub>ж</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>Э</span><sup>´</sup><sub>э</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>/</span><sup></sup><sub>\</sub></button>
                </div>
            </div>
            <div class="col">
                <button data-key="Enter" data-action="enter"><span>&crarr;</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row"><button data-key="Home" data-action="gotolinestart" data-ctrl-action="gotostart"><span>Home</span><sup></sup><sub></sub></button></div>
                <div class="row"><button data-key="End" data-action="gotolineend" data-ctrl-action="gotoend"><span>End</span><sup></sup><sub></sub></button></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button data-key="Shift" data-action="shift" class="doubleWidth"><span>Shift</span><sub></sub><sup></sup></button>
                <button data-key="Ctrl" data-action="ctrl" class="doubleWidth"><span>Ctrl</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="Z" data-action="insertCharacter" data-ctrl-action="undo"><span>Я</span><sup>&lt;</sup><sub>я</sub></button>
                    <button data-key="X" data-action="insertCharacter" data-ctrl-action="vCut"><span>Ч</span><sup>&gt;</sup><sub>ч</sub></button>
                </div>
                <div class="row">
                    <button data-key="Alt" data-action="alt" class="doubleWidth"><span>Alt</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="C" data-action="insertCharacter" data-ctrl-action="vCopy"><span>С</span><sup></sup><sub>с</sub></button>
                    <button data-key="V" data-action="insertCharacter" data-ctrl-action="vPaste"><span>М</span><sup>©</sup><sub>м</sub></button>
                    <button data-action="insertCharacter"><span>И</span><sup></sup><sub>и</sub></button>
                    <button data-action="insertCharacter"><span>Т</span><sup></sup><sub>т</sub></button>
                    <button data-action="insertCharacter"><span>Ь</span><sup></sup><sub>ь</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>Б</span><sup>µ</sup><sub>б</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>Ю</span><sup></sup><sub>ю</sub></button>
                    <button data-action="insertCharacter" class="cornerAlign"><span>,</span><sup>'</sup><sub>.</sub></button>
                </div>
                <div class="row">
                    <button data-key="switchLayout" data-action="switchLayout" class="doubleWidth"><span>ru</span><sup></sup><sub></sub></button>
                    <button data-key="Space" data-action="space" class="quadrupleWidth"><span>____</span><sup></sup><sub></sub></button>
                    <button data-key="AltGr" data-action="altgr" class="doubleWidth altgr"><span>Alt Gr</span><sup></sup><sub></sub></button>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="PageUp" data-action="gotopageup" data-shift-action="selectpageup" class="cornerAlign"><span>&uarr;</span><sub></sub><sup>pg</sup></button>
                </div>
                <div class="row">
                    <button data-key="Left" data-action="gotoleft" data-shift-action="selectleft" data-ctrl-shift-action="selectwordleft" data-alt-shift-action="selecttolinestart"><span>&larr;</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <button data-key="Up" data-action="golineup" data-shift-action="selectup" data-ctrl-action="scrollup" data-alt-action="movelinesup" data-alt-shift-action="copylinesup"><span>&uarr;</span><sub></sub><sup></sup></button>
                <button data-key="Down" data-action="golinedown" data-shift-action="selectdown" data-ctrl-action="scrolldown" data-alt-action="movelinesdown" data-alt-shift-action="copylinesdown"><span>&darr;</span><sub></sub><sup></sup></button>
            </div>
            <div class="col">
                <div class="row">
                    <button data-key="PageDown" data-action="gotopagedown" data-shift-action="selectpagedown" class="cornerAlign"><span>&darr;</span><sub></sub><sup>pg</sup></button>
                </div>
                <div class="row">
                    <button data-key="Right" data-action="gotoright" data-shift-action="selectright" data-ctrl-shift-action="selectwordright" data-alt-shift-action="selecttolineend"><span>&rarr;</span><sub></sub><sup></sup></button>
                </div>
            </div>
            <div class="col">
                <div class="row"><button data-key="Ins" data-action="overwrite"><span>Ins</span><sup></sup><sub></sub></button></div>
                <div class="row"><button data-key="Del" data-action="del" data-ctrl-action="removewordright" data-alt-action="removetolineend"><span>Del</span><sup></sup><sub></sub></button></div>
            </div>
        </div>
    </div>		
</div>