/* this file defines the default div scrollbar style (currently the same as the tree grid scrollbar style)*/
::-webkit-scrollbar {
    border: 1px solid #c8c8c8;
}

::-webkit-scrollbar:vertical {
    width: 19px;
}

::-webkit-scrollbar:horizontal {
    height: 19px;
}

/*Avoid wrong positioning of splitter when a chart is moved */
#ChartViewChartSplitter ::-webkit-scrollbar:horizontal {
    height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #fafafa;
    border-left: 1px solid #c8c8c8;
    border-right: 1px solid #c8c8c8;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #ececec; 
    border: 1px solid #c8c8c8;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #86cbea; 
}

::-webkit-scrollbar-button {
    background-color: #fafafa;
    border-color:#c8c8c8;
    border-style: solid;
}

::-webkit-scrollbar-button:single-button:vertical{
    border-left-width: 1px;
    border-right-width: 1px;
    height: 19px;
}

::-webkit-scrollbar-button:single-button:vertical:decrement{
    border-top-width: 0px;
    border-bottom-width: 0px;
    background-image: url("../images/scrollbar/up_arrow.svg"); 
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

::-webkit-scrollbar-button:single-button:vertical:increment{
    border-top-width: 0px;
    border-bottom-width: 0px;
    background-image: url("../images/scrollbar/down_arrow.svg"); 
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

::-webkit-scrollbar-button:single-button:horizontal{
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 19px;
}

::-webkit-scrollbar-button:single-button:horizontal:decrement{
    border-left-width: 1px;
    border-right-width: 0px;
    background-image: url("../images/scrollbar/left_arrow.svg");
}

::-webkit-scrollbar-button:single-button:horizontal:increment{
    border-left-width: 0px;
    border-right-width: 1px;
    background-image: url("../images/scrollbar/right_arrow.svg");
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover{
    background-color: #86cbea; 
}

::-webkit-scrollbar-button:single-button:vertical:increment:hover{
    background-color: #86cbea; 
}

::-webkit-scrollbar-button:single-button:horizontal:decrement:hover{
    background-color: #86cbea; 
}

::-webkit-scrollbar-button:single-button:horizontal:increment:hover{
    background-color: #86cbea; 
}