WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=EventLog 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=4 ASCIIString=1
                                    name                                     type force                                                            value level type len format place expand specs
                                EventLog                             EventLog_typ    0 "                                                               *"    0   24    1    0    1    1         
                                Commands                    EventLog_Commands_typ    0 "                                                               *"    1   24    1    0    0    1         
                           CreateUserLog                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           DeleteUserLog                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          WriteUserEvent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ReadLatestEvent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       ReadPreviousEvent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Data                        EventLog_Data_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Step                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,STEP

                                   Event                       EventLog_Event_typ    0 "                                                               *"    1   24    1    0    0    1         
                                Severity                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                Customer                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                Facility                                     UINT    0 "                                                              10"    2    6    1   10    0    0         
                                    Code                                     UINT    0 "                                                            1024"    2    6    1   10    0    0         
                                 EventID                                     DINT    0 "                                                      1611269120"    2    4    1   10    0    0         
                             ErrorNumber                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               EnteredBy                               STRING[36]    0 "                                                        'UserID'"    2    9   37    1    0    0         
                                OriginID                                    UDINT    0 "                                                               0"    2    7    1   10    0    0        v
                                RecordID                                    UDINT    0 "                                                              28"    2    7    1   10    0    0        v
                               TimeStamp                  ArEventLogTimeStampType    0 "                                                               *"    2   24    1    0    0    1         
                                     sec                                    UDINT    0 "                                                      1747915278"    3    7    1   10    0    0         
                                    nsec                                    UDINT    0 "                                                       730437440"    3    7    1   10    0    0         
                      AdditionalDataSize                                    UDINT    0 "                                                              44"    2    7    1   10    0    0         
                    AdditionalDataFormat                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                          AdditionalData                            USINT[0..128]    0 "                                           'Test Log Entry. GED'"    2    5  129    1    0    1         
                       AdditionalData[0]                                    USINT    0 "                                                             'T'"    3    5    1    1    0    0         
                       AdditionalData[1]                                    USINT    0 "                                                             'e'"    3    5    1    1    0    0         
                       AdditionalData[2]                                    USINT    0 "                                                             's'"    3    5    1    1    0    0         
                       AdditionalData[3]                                    USINT    0 "                                                             't'"    3    5    1    1    0    0         
                       AdditionalData[4]                                    USINT    0 "                                                             ' '"    3    5    1    1    0    0         
                       AdditionalData[5]                                    USINT    0 "                                                             'L'"    3    5    1    1    0    0         
                       AdditionalData[6]                                    USINT    0 "                                                             'o'"    3    5    1    1    0    0         
                       AdditionalData[7]                                    USINT    0 "                                                             'g'"    3    5    1    1    0    0         
                       AdditionalData[8]                                    USINT    0 "                                                             ' '"    3    5    1    1    0    0         
                       AdditionalData[9]                                    USINT    0 "                                                             'E'"    3    5    1    1    0    0         
                      AdditionalData[10]                                    USINT    0 "                                                             'n'"    3    5    1    1    0    0         
                      AdditionalData[11]                                    USINT    0 "                                                             't'"    3    5    1    1    0    0         
                      AdditionalData[12]                                    USINT    0 "                                                             'r'"    3    5    1    1    0    0         
                      AdditionalData[13]                                    USINT    0 "                                                             'y'"    3    5    1    1    0    0         
                      AdditionalData[14]                                    USINT    0 "                                                             '.'"    3    5    1    1    0    0         
                      AdditionalData[15]                                    USINT    0 "                                                             ' '"    3    5    1    1    0    0         
                      AdditionalData[16]                                    USINT    0 "                                                             'G'"    3    5    1    1    0    0         
                      AdditionalData[17]                                    USINT    0 "                                                             'E'"    3    5    1    1    0    0         
                      AdditionalData[18]                                    USINT    0 "                                                             'D'"    3    5    1    1    0    0         
                      AdditionalData[19]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[20]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[21]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[22]                                    USINT    0 "                                                             ' '"    3    5    1    1    0    0         
                      AdditionalData[23]                                    USINT    0 "                                                             'e'"    3    5    1    1    0    0         
                      AdditionalData[24]                                    USINT    0 "                                                             'n'"    3    5    1    1    0    0         
                      AdditionalData[25]                                    USINT    0 "                                                             't'"    3    5    1    1    0    0         
                      AdditionalData[26]                                    USINT    0 "                                                             'r'"    3    5    1    1    0    0         
                      AdditionalData[27]                                    USINT    0 "                                                             'y'"    3    5    1    1    0    0         
                      AdditionalData[28]                                    USINT    0 "                                                             ' '"    3    5    1    1    0    0         
                      AdditionalData[29]                                    USINT    0 "                                                             'f'"    3    5    1    1    0    0         
                      AdditionalData[30]                                    USINT    0 "                                                             'r'"    3    5    1    1    0    0         
                      AdditionalData[31]                                    USINT    0 "                                                             'o'"    3    5    1    1    0    0         
                      AdditionalData[32]                                    USINT    0 "                                                             'm'"    3    5    1    1    0    0         
                      AdditionalData[33]                                    USINT    0 "                                                             ' '"    3    5    1    1    0    0         
                      AdditionalData[34]                                    USINT    0 "                                                             't'"    3    5    1    1    0    0         
                      AdditionalData[35]                                    USINT    0 "                                                             'h'"    3    5    1    1    0    0         
                      AdditionalData[36]                                    USINT    0 "                                                             'e'"    3    5    1    1    0    0         
                      AdditionalData[37]                                    USINT    0 "                                                             ' '"    3    5    1    1    0    0         
                      AdditionalData[38]                                    USINT    0 "                                                             'u'"    3    5    1    1    0    0         
                      AdditionalData[39]                                    USINT    0 "                                                             's'"    3    5    1    1    0    0         
                      AdditionalData[40]                                    USINT    0 "                                                             'e'"    3    5    1    1    0    0         
                      AdditionalData[41]                                    USINT    0 "                                                             'r'"    3    5    1    1    0    0         
                      AdditionalData[42]                                    USINT    0 "                                                             '.'"    3    5    1    1    0    0         
                      AdditionalData[43]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[44]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[45]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[46]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[47]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[48]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[49]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[50]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[51]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[52]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[53]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[54]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[55]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[56]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[57]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[58]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[59]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[60]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[61]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[62]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[63]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[64]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[65]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[66]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[67]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[68]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[69]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[70]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[71]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[72]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[73]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[74]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[75]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[76]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[77]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[78]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[79]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[80]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[81]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[82]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[83]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[84]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[85]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[86]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[87]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[88]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[89]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[90]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[91]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[92]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[93]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[94]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[95]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[96]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[97]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[98]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                      AdditionalData[99]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[100]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[101]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[102]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[103]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[104]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[105]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[106]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[107]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[108]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[109]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[110]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[111]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[112]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[113]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[114]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[115]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[116]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[117]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[118]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[119]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[120]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[121]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[122]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[123]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[124]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[125]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[126]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[127]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                     AdditionalData[128]                                    USINT    0 "                                                              ''"    3    5    1    1    0    0         
                          FunctionBlocks              EventLog_FunctionBlocks_typ    0 "                                                               *"    1   24    1    0    0    1         
                       ArEventLogWrite_0                          ArEventLogWrite    0 "                                                               *"    2   24    1    0    0    1         
                                 Execute                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Ident                                    UDINT    0 "                                                      1434807060"    3    7    1   10    0    0        v
                                 EventID                                     DINT    0 "                                                      1611269120"    3    4    1   10    0    0         
                          OriginRecordID                                    UDINT    0 "                                                               0"    3    7    1   10    0    0        v
                                ObjectID                               STRING[36]    0 "                                                           'BSJ'"    3    9   37    1    0    0         
                             AddDataSize                                    UDINT    0 "                                                              44"    3    7    1   10    0    0         
                           AddDataFormat                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                                 AddData                                    UDINT    0 "                                                      1545450265"    3    7    1   10    0    0         
                               TimeStamp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                RecordID                                    UDINT    0 "                                                               0"    3    7    1   10    0    0        v
                                Internal                   ArEventLogInternalType    0 "                                                               *"    3   24    1    0    0    1         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
