WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Robot 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 Sensor1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             RobotOutput                              USINT[0..1]    0 "                                                               *"    0    5    2    0    1    1         
                          RobotOutput[0]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                          RobotOutput[1]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                              RobotInput                              USINT[0..1]    0 "                                                               *"    0    5    2    0    1    1         
                           RobotInput[0]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                           RobotInput[1]                                    USINT    0 "                                                               2"    1    5    1   10    1    0         
