<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HD_LS1_contentProduction2" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HD_LS1_contentProduction2.OpenExplorer.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HD_LS1_contentProduction2" widgetRefId="OpenExplorer" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextPad.Action" contentRefId="HD_LS1_contentProduction2" widgetRefId="TextPad1">
            <Method xsi:type="widgets.brease.TextPad.Action.OpenFileExplorer" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
	</Bindings>
</EventBindingSet>
