<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HD_LS1_contentMain" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HD_LS1_contentMain.LoginImage.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="HD_LS1_contentMain" widgetRefId="LoginImage" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>