<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Wait.png</Object>
    <Object Type="File">TakeOut.png</Object>
    <Object Type="File">Movement.png</Object>
    <Object Type="File">Coffee.png</Object>
    <Object Type="File">MovementCoffee.png</Object>
    <Object Type="File">MoveAxisLeft.png</Object>
    <Object Type="File">MoveAxisRight.png</Object>
    <Object Type="File">SequenceEnd.png</Object>
    <Object Type="File">SequenceStart.png</Object>
  </Objects>
</Package>