<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.0.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">HMI</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">Safety</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">motion</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">mappIO</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">mappAlarmX</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">mappRecipe</Object>
    <Object Type="Program" Language="IEC">EventLog</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">Robot</Object>
    <Object Type="Package">Documentation</Object>
    <Object Type="Package" Description="Infrastructure Components">Infrastructure</Object>
    <Object Type="Package" Description="Industry Components">Industry</Object>
    <Object Type="Program" Language="IEC" Description="MainContol program">MainControl</Object>
    <Object Type="Program" Language="IEC" Description="Conveyor simulation">ConveyorSim</Object>
    <Object Type="Package" Description="Copy UserFiles to C:\mappDemo">UserFiles</Object>
  </Objects>
</Package>