<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config_2.mpio</Object>
    <Object Type="File">Config_3.mpalarmxcore</Object>
    <Object Type="File">Config_4.mpalarmxlist</Object>
    <Object Type="File">Config_5.mpalarmxhistory</Object>
    <Object Type="File">Config_6.mprecipexml</Object>
    <Object Type="File">Config_7.mpfilemanager</Object>
  </Objects>
</Package>