<div id="breaseKeyBoard" data-brease-widget="widgets/brease/KeyBoard" data-lang="is">

    <header class="keyBoardHeader">
        <div></div>
    </header>

    <div class="keyBoardBody">
        <div class="keyBoardTop">
            <div class="keyBoardInputField">
                <input type="text" readonly="readonly" />
                <button class="keyBoardBtnClear">&times;</button>
            </div>
            <div class="keyBoardPlugin">
            </div>
        </div>
        <div class="keyBoardButtons">
            <div class="keyBoardRow">
                <button data-value="°" data-shift-value="¨" data-special-value=""></button>
                <button data-value="1" data-shift-value="!" data-special-value=""></button>
                <button data-value="2" data-shift-value="&quot;" data-special-value=""></button>
                <button data-value="3" data-shift-value="#" data-special-value=""></button>
                <button data-value="4" data-shift-value="$" data-special-value=""></button>
                <button data-value="5" data-shift-value="%" data-special-value="€"></button>
                <button data-value="6" data-shift-value="&amp;" data-special-value=""></button>
                <button data-value="7" data-shift-value="/" data-special-value="{"></button>
                <button data-value="8" data-shift-value="(" data-special-value="["></button>
                <button data-value="9" data-shift-value=")" data-special-value="]"></button>
                <button data-value="0" data-shift-value="=" data-special-value="}"></button>
                <button data-value="ö" data-shift-value="Ö" data-special-value="\"></button>
                <button data-value="-" data-shift-value="_" data-special-value=""></button>
                <button class="delete" data-action="delete"><i class="icon-delete">&times;</i></button>
            </div>
            <div class="keyBoardRow margin1">
                <button data-value="q" data-shift-value="Q" data-special-value="@"></button>
                <button data-value="w" data-shift-value="W" data-special-value=""></button>
                <button data-value="e" data-shift-value="E" data-special-value="€"></button>
                <button data-value="r" data-shift-value="R" data-special-value=""></button>
                <button data-value="t" data-shift-value="T" data-special-value=""></button>
                <button data-value="y" data-shift-value="Y" data-special-value=""></button>
                <button data-value="u" data-shift-value="U" data-special-value=""></button>
                <button data-value="i" data-shift-value="I" data-special-value=""></button>
                <button data-value="o" data-shift-value="O" data-special-value=""></button>
                <button data-value="p" data-shift-value="P" data-special-value=""></button>
                <button data-value="ð" data-shift-value="Ð" data-special-value=""></button>
                <button data-value="'" data-shift-value="?" data-special-value="~"></button>
                <button class="enter" data-action="enter">Enter</button>
            </div>
            <div class="keyBoardRow margin2">
                <button data-value="a" data-shift-value="A" data-special-value=""></button>
                <button data-value="s" data-shift-value="S" data-special-value=""></button>
                <button data-value="d" data-shift-value="D" data-special-value=""></button>
                <button data-value="f" data-shift-value="F" data-special-value=""></button>
                <button data-value="g" data-shift-value="G" data-special-value=""></button>
                <button data-value="h" data-shift-value="H" data-special-value=""></button>
                <button data-value="j" data-shift-value="J" data-special-value=""></button>
                <button data-value="k" data-shift-value="K" data-special-value=""></button>
                <button data-value="l" data-shift-value="L" data-special-value=""></button>
                <button data-value="æ" data-shift-value="Æ" data-special-value=""></button>
                <button data-value="´" data-shift-value="´" data-special-value="^"></button>
                <button data-value="+" data-shift-value="*" data-special-value="`"></button>
                <button class="moveLeft" data-action="left"><i class="icon-left"></i></button>
                <button class="moveRight" data-action="right"><i class="icon-right"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="shift-left wide" data-action="shift"><i class="icon-shift"></i></button>
                <button data-value="z" data-shift-value="Z" data-special-value=""></button>
                <button data-value="x" data-shift-value="X" data-special-value=""></button>
                <button data-value="c" data-shift-value="C" data-special-value=""></button>
                <button data-value="v" data-shift-value="V" data-special-value=""></button>
                <button data-value="b" data-shift-value="B" data-special-value=""></button>
                <button data-value="n" data-shift-value="N" data-special-value=""></button>
                <button data-value="m" data-shift-value="M" data-special-value="µ"></button>
                <button data-value="," data-shift-value=";" data-special-value=""></button>
                <button data-value="." data-shift-value=":" data-special-value=""></button>
                <button data-value="þ" data-shift-value="Þ" data-special-value=""></button>
                <button class="shift-right wide" data-action="shift"><i class="icon-shift"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="specialChars" data-action="special">&#*</button>
                <button class="space" data-value="&nbsp;" data-shift-value="&nbsp;" data-special-value="&nbsp;"></button>
                <button class="btnClose" data-action="close"><i class="icon-down"></i></button>
            </div>
        </div>
    </div>
</div>
