<div id="breaseKeyBoard" data-brease-widget="widgets/brease/KeyBoard" data-lang="he">

    <header class="keyBoardHeader">
        <div></div>
    </header>

    <div class="keyBoardBody">
        <div class="keyBoardTop">
            <div class="keyBoardInputField">
                <input type="text" readonly="readonly" />
                <button class="keyBoardBtnClear">&times;</button>
            </div>
            <div class="keyBoardPlugin">
            </div>
        </div>
        <div class="keyBoardButtons">
            <div class="keyBoardRow">
                <button data-value=";" data-shift-value="~" data-special-value=""></button>
                <button data-value="1" data-shift-value="!" data-special-value=""></button>
                <button data-value="2" data-shift-value="@" data-special-value=""></button>
                <button data-value="3" data-shift-value="#" data-special-value=""></button>
                <button data-value="4" data-shift-value="$" data-special-value="₪"></button>
                <button data-value="5" data-shift-value="%" data-special-value=""></button>
                <button data-value="6" data-shift-value="^" data-special-value=""></button>
                <button data-value="7" data-shift-value="&" data-special-value=""></button>
                <button data-value="8" data-shift-value="*" data-special-value=""></button>
                <button data-value="9" data-shift-value=")" data-special-value=""></button>
                <button data-value="0" data-shift-value="(" data-special-value=""></button>
                <button data-value="-" data-shift-value="_" data-special-value="ֿ"></button>
                <button data-value="=" data-shift-value="+" data-special-value=""></button>
                <button class="delete" data-action="delete"><i class="icon-delete">&times;</i></button>
            </div>
            <div class="keyBoardRow margin1">
                <button data-value="/" data-shift-value="Q" data-special-value=""></button>
                <button data-value="'" data-shift-value="W" data-special-value=""></button>
                <button data-value="ק" data-shift-value="E" data-special-value="€"></button>
                <button data-value="ר" data-shift-value="R" data-special-value=""></button>
                <button data-value="א" data-shift-value="T" data-special-value=""></button>
                <button data-value="ט" data-shift-value="Y" data-special-value=""></button>
                <button data-value="ו" data-shift-value="U" data-special-value="װ"></button>
                <button data-value="ן" data-shift-value="I" data-special-value=""></button>
                <button data-value="ם" data-shift-value="O" data-special-value=""></button>
                <button data-value="פ" data-shift-value="P" data-special-value=""></button>
                <button data-value="]" data-shift-value="}" data-special-value=""></button>
                <button data-value="[" data-shift-value="{" data-special-value=""></button>
                <button class="enter" data-action="enter">Enter</button>
            </div>
            <div class="keyBoardRow margin2">
                <button data-value="ש" data-shift-value="A" data-special-value=""></button>
                <button data-value="ד" data-shift-value="S" data-special-value=""></button>
                <button data-value="ג" data-shift-value="D" data-special-value=""></button>
                <button data-value="כ" data-shift-value="F" data-special-value=""></button>
                <button data-value="ע" data-shift-value="G" data-special-value=""></button>
                <button data-value="י" data-shift-value="H" data-special-value="ײ"></button>
                <button data-value="ח" data-shift-value="J" data-special-value="ױ"></button>
                <button data-value="ל" data-shift-value="K" data-special-value=""></button>
                <button data-value="ך" data-shift-value="L" data-special-value=""></button>
                <button data-value="\" data-shift-value="|" data-special-value=""></button>
				<button data-value="," data-shift-value="&apos;" data-special-value=""></button>
                <button class="moveLeft" data-action="left"><i class="icon-left"></i></button>
                <button class="moveRight" data-action="right"><i class="icon-right"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="shift-left wide" data-action="shift"><i class="icon-shift"></i></button>
                <button data-value="ז" data-shift-value="Z" data-special-value=""></button>
                <button data-value="ס" data-shift-value="X" data-special-value=""></button>
                <button data-value="ב" data-shift-value="C" data-special-value=""></button>
                <button data-value="ה" data-shift-value="V" data-special-value=""></button>
                <button data-value="נ" data-shift-value="B" data-special-value=""></button>
                <button data-value="מ" data-shift-value="N" data-special-value=""></button>
                <button data-value="צ" data-shift-value="M" data-special-value=""></button>
                <button data-value="ת" data-shift-value="&gt;" data-special-value=""></button>
                <button data-value="ץ" data-shift-value="&lt;" data-special-value=""></button>
                <button data-value="." data-shift-value="?" data-special-value="¿"></button>
                <button class="shift-right wide" data-action="shift"><i class="icon-shift"></i></button>
            </div>
            <div class="keyBoardRow">
				<div class="btnCloseSm alt-lt-Wrapper"></div>               
                <button class="specialChars" data-action="special">&#*</button>
                <button class="space" data-value="&nbsp;" data-shift-value="&nbsp;" data-special-value="&nbsp;"></button>
                <button class="btnCloseSm" data-action="close"><i class="icon-down"></i></button>
            </div>
        </div>
    </div>
</div>
