<div id="breaseKeyBoard" data-brease-widget="widgets/brease/KeyBoard" data-lang="vi">

    <header class="keyBoardHeader">
        <div></div>
    </header>

    <div class="keyBoardBody">
        <div class="keyBoardTop">
            <div class="keyBoardInputField">
                <input type="text" readonly="readonly" />
                <button class="keyBoardBtnClear">&times;</button>
            </div>
            <div class="keyBoardPlugin">
            </div>
        </div>
        <div class="keyBoardButtons">
            <div class="keyBoardRow">
                <button data-value="`" data-shift-value="~" data-special-value=""></button>
                <button data-value="ă" data-shift-value="Ă" data-special-value="1"></button>
                <button data-value="â" data-shift-value="Â" data-special-value="2"></button>
                <button data-value="ê" data-shift-value="Ê" data-special-value="3"></button>
                <button data-value="ô" data-shift-value="Ô" data-special-value="4"></button>
                <button data-value="̀" data-shift-value="̀" data-special-value="5"></button>
                <button data-value="̉" data-shift-value="̉" data-special-value="6"></button>
                <button data-value="̃" data-shift-value="̃̃" data-special-value="7"></button>
                <button data-value="́" data-shift-value="́" data-special-value="8"></button>
                <button data-value="̣" data-shift-value="̣" data-special-value="9"></button>
                <button data-value="đ" data-shift-value="Đ" data-special-value="0"></button>
                <button data-value="-" data-shift-value="_" data-special-value="-"></button>
                <button data-value="₫" data-shift-value="+" data-special-value="="></button>
                <button class="delete" data-action="delete"><i class="icon-delete">&times;</i></button>
            </div>
            <div class="keyBoardRow margin1">
                <button data-value="q" data-shift-value="Q" data-special-value="q"></button>
                <button data-value="w" data-shift-value="W" data-special-value="w"></button>
                <button data-value="e" data-shift-value="E" data-special-value="e"></button>
                <button data-value="r" data-shift-value="R" data-special-value="r"></button>
                <button data-value="t" data-shift-value="T" data-special-value="t"></button>
                <button data-value="y" data-shift-value="Y" data-special-value="y"></button>
                <button data-value="u" data-shift-value="U" data-special-value="u"></button>
                <button data-value="i" data-shift-value="I" data-special-value="z"></button>
                <button data-value="o" data-shift-value="O" data-special-value="o"></button>
                <button data-value="p" data-shift-value="P" data-special-value="p"></button>
                <button data-value="ư" data-shift-value="Ư" data-special-value="["></button>
                <button data-value="ơ" data-shift-value="Ơ" data-special-value="]"></button>
                <button class="enter" data-action="enter">Enter</button>
            </div>
            <div class="keyBoardRow margin2">
                <button data-value="a" data-shift-value="A" data-special-value="a"></button>
                <button data-value="s" data-shift-value="S" data-special-value="s"></button>
                <button data-value="d" data-shift-value="D" data-special-value="d"></button>
                <button data-value="f" data-shift-value="F" data-special-value="f"></button>
                <button data-value="g" data-shift-value="G" data-special-value="g"></button>
                <button data-value="h" data-shift-value="H" data-special-value="h"></button>
                <button data-value="j" data-shift-value="J" data-special-value="j"></button>
                <button data-value="k" data-shift-value="K" data-special-value="k"></button>
                <button data-value="l" data-shift-value="L" data-special-value="l"></button>
                <button data-value=";" data-shift-value=":" data-special-value=";"></button>
                <button data-value="'" data-shift-value="&quot;" data-special-value="'"></button>
                <button data-value="\" data-shift-value="|" data-special-value="\"></button>
                <button class="moveLeft" data-action="left"><i class="icon-left"></i></button>
                <button class="moveRight" data-action="right"><i class="icon-right"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="shift-left wide" data-action="shift"><i class="icon-shift"></i></button>
                <button data-value="z" data-shift-value="Z" data-special-value="z"></button>
                <button data-value="x" data-shift-value="X" data-special-value="x"></button>
                <button data-value="c" data-shift-value="C" data-special-value="c"></button>
                <button data-value="v" data-shift-value="V" data-special-value="v"></button>
                <button data-value="b" data-shift-value="B" data-special-value="b"></button>
                <button data-value="n" data-shift-value="N" data-special-value="n"></button>
                <button data-value="m" data-shift-value="M" data-special-value="m"></button>
                <button data-value="," data-shift-value="&lt;" data-special-value=","></button>
                <button data-value="." data-shift-value="&gt;" data-special-value="."></button>
                <button data-value="/" data-shift-value="?" data-special-value="/"></button>
                <button class="shift-right wide" data-action="shift"><i class="icon-shift"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="specialChars" data-action="special">&#*</button>
                <button class="space" data-value="&nbsp;" data-shift-value="&nbsp;" data-special-value="&nbsp;"></button>
                <button class="btnClose" data-action="close"><i class="icon-down"></i></button>
            </div>
        </div>
    </div>
</div>
