<?xml version="1.0" encoding="utf-8"?>
<?AutomationRuntimeIOSystem Version="1.0"?>
<IO xmlns="http://www.br-automation.com/AR/IO">
<Links>
<LN ID="%ID.SerialNumber" Type="UDINT">
<Prod Device="$root" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.ModuleID" Type="UINT">
<Prod Device="$root" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.HardwareVariant" Type="UINT">
<Prod Device="$root" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.FirmwareVersion" Type="UINT">
<Prod Device="$root" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IW.StorageWear" Type="UINT">
<Prod Device="$root" DPName="StorageWear" Kind="io"/>
</LN>
<LN ID="%IB.BatteryStatusCPU" Type="USINT">
<Prod Device="$root" DPName="BatteryStatusCPU" Kind="io"/>
</LN>
<LN ID="%IW.TemperatureCPU" Type="INT">
<Prod Device="$root" DPName="TemperatureCPU" Kind="io"/>
</LN>
<LN ID="%IW.TemperatureENV" Type="INT">
<Prod Device="$root" DPName="TemperatureENV" Kind="io"/>
</LN>
<LN ID="%ID.SystemTime" Type="DINT">
<Prod Device="$root" DPName="SystemTime" Kind="io"/>
</LN>
<LN ID="%IX.StatusInput01" Type="BOOL">
<Prod Device="$root" DPName="StatusInput01" Kind="io"/>
</LN>
<LN ID="%IB.SupplyCurrent" Type="USINT">
<Prod Device="$root" DPName="SupplyCurrent" Kind="io"/>
</LN>
<LN ID="%IB.SupplyVoltage" Type="USINT">
<Prod Device="$root" DPName="SupplyVoltage" Kind="io"/>
</LN>
<LN ID="%IB.IF2.NodeSwitch" Type="USINT">
<Prod Device="$root" DPName="IF2.NodeSwitch" Kind="io"/>
</LN>
<LN ID="%IX.IF3.LinkOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.LinkOk" Kind="io"/>
</LN>
<LN ID="%ID.IF3.OutputDMAMargin" Type="DINT">
<Prod Device="$root" DPName="IF3.OutputDMAMargin" Kind="io"/>
</LN>
<LN ID="%IB.IF3.NodeNumber" Type="USINT">
<Prod Device="$root" DPName="IF3.NodeNumber" Kind="io"/>
</LN>
<LN ID="%IX.IF3.CycleOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.CycleOk" Kind="io"/>
</LN>
<LN ID="%IX.IF3.SyncOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.SyncOk" Kind="io"/>
</LN>
<LN ID="%ID.IF3.TimeSeconds" Type="UDINT">
<Prod Device="$root" DPName="IF3.TimeSeconds" Kind="io"/>
</LN>
<LN ID="%ID.IF3.TimeNanoseconds" Type="UDINT">
<Prod Device="$root" DPName="IF3.TimeNanoseconds" Kind="io"/>
</LN>
<LN ID="%ID.IF3.NettimeSoC" Type="DINT">
<Prod Device="$root" DPName="IF3.NettimeSoC" Kind="io"/>
</LN>
<LN ID="%ID.IF3.NettimeOffset" Type="DINT">
<Prod Device="$root" DPName="IF3.NettimeOffset" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.FailedCycleCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.FailedCycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleTimeViolationCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleTimeViolationCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleIdleTime" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleIdleTime" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleCongestionCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleCongestionCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.MinimalLatencyInputMargin" Type="DINT">
<Prod Device="$root" DPName="IF3.MinimalLatencyInputMargin" Kind="io"/>
</LN>
<LN ID="%ID.IF3.FailedMinimalLatencyInputCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.FailedMinimalLatencyInputCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.CycleCount" Type="DINT">
<Prod Device="$root" DPName="IF6.CycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.BreakCount" Type="DINT">
<Prod Device="$root" DPName="IF6.BreakCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.Nettime" Type="DINT">
<Prod Device="$root" DPName="IF6.Nettime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncSramErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncSramErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncBusyErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncBusyErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncNoRxErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncNoRxErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncFormatErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncFormatErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncPendingErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncPendingErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncSramErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncSramErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncBusyErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncBusyErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncNoRxErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncNoRxErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFormatErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFormatErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncPendingErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncPendingErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.DMALateOutputErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.DMALateOutputErrorCount" Kind="io"/>
</LN>
<LN ID="%IB.IF6.NrOfStationsMax" Type="USINT">
<Prod Device="$root" DPName="IF6.NrOfStationsMax" Kind="io"/>
</LN>
<LN ID="%IB.IF6.NrOfStationsConfigured" Type="USINT">
<Prod Device="$root" DPName="IF6.NrOfStationsConfigured" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationAtBusEnd" Type="USINT">
<Prod Device="$root" DPName="IF6.StationAtBusEnd" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationAtBusEndChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationAtBusEndChangeTime" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationPastOutFrameError" Type="USINT">
<Prod Device="$root" DPName="IF6.StationPastOutFrameError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationPastOutFrameErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationPastOutFrameErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationPastInFrameError" Type="USINT">
<Prod Device="$root" DPName="IF6.StationPastInFrameError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationPastInFrameErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationPastInFrameErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncInFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncInFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncOutFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncOutFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFrameSpareSize" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFrameSpareSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.BusLengthConfigured" Type="DINT">
<Prod Device="$root" DPName="IF6.BusLengthConfigured" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST1.CyclicParameterRequest_AX_1/12" Type="OCTET" NrElements="12">
<Cons Device="IF3.ST1" DPName="CyclicParameterRequest_AX_1" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST1.CyclicDataToDrive_AX_1/20" Type="OCTET" NrElements="20">
<Cons Device="IF3.ST1" DPName="CyclicDataToDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST1.CyclicParameterResponse_AX_1/12" Type="OCTET" NrElements="12">
<Prod Device="IF3.ST1" DPName="CyclicParameterResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST1.CyclicStatusBitsResponse_AX_1/4" Type="OCTET" NrElements="4">
<Prod Device="IF3.ST1" DPName="CyclicStatusBitsResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST1.CyclicMonitorData_AX_1/16" Type="OCTET" NrElements="16">
<Prod Device="IF3.ST1" DPName="CyclicMonitorData_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST1.CycUserFromDrive_AX_1/20" Type="OCTET" NrElements="20">
<Prod Device="IF3.ST1" DPName="CycUserFromDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST1.MA1CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST1" DPName="MA1CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST1.MA2CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST1" DPName="MA2CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST1.MA3CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST1" DPName="MA3CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST2.CyclicParameterRequest_AX_1/12" Type="OCTET" NrElements="12">
<Cons Device="IF3.ST2" DPName="CyclicParameterRequest_AX_1" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST2.CyclicDataToDrive_AX_1/20" Type="OCTET" NrElements="20">
<Cons Device="IF3.ST2" DPName="CyclicDataToDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.CyclicParameterResponse_AX_1/12" Type="OCTET" NrElements="12">
<Prod Device="IF3.ST2" DPName="CyclicParameterResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.CyclicStatusBitsResponse_AX_1/4" Type="OCTET" NrElements="4">
<Prod Device="IF3.ST2" DPName="CyclicStatusBitsResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.CyclicMonitorData_AX_1/16" Type="OCTET" NrElements="16">
<Prod Device="IF3.ST2" DPName="CyclicMonitorData_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.CycUserFromDrive_AX_1/20" Type="OCTET" NrElements="20">
<Prod Device="IF3.ST2" DPName="CycUserFromDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.MA1CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST2" DPName="MA1CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.MA2CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST2" DPName="MA2CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.MA3CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST2" DPName="MA3CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST1" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST1" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST1.ModuleID" Type="UINT">
<Prod Device="IF6.ST1" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST1.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST1" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST1.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST1" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput01" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput01" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::diTestInput01" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput02" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput03" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput04" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput04" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput05" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput05" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput06" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput06" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput07" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput07" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput08" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput08" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput09" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput09" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput10" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput10" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput11" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput11" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput12" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput12" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST1.BusModuleId" Type="UINT">
<Prod Device="IF6.ST1" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST1.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST1" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfResets" Type="DINT">
<Prod Device="IF6.ST1" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfInits" Type="DINT">
<Prod Device="IF6.ST1" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST1" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST1" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST1" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST2" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST2" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST2.ModuleID" Type="UINT">
<Prod Device="IF6.ST2" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST2.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST2" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST2.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST2" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput01" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput01" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::diTestInput02" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput02" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput03" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput04" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput04" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput05" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput05" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput06" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput06" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput07" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput07" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput08" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput08" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput09" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput09" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput10" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput10" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput11" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput11" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput12" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput12" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST2.BusModuleId" Type="UINT">
<Prod Device="IF6.ST2" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST2.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST2" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfResets" Type="DINT">
<Prod Device="IF6.ST2" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfInits" Type="DINT">
<Prod Device="IF6.ST2" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST2" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST2" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST2" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST3" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST3" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST3.ModuleID" Type="UINT">
<Prod Device="IF6.ST3" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST3.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST3" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST3.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST3" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput01" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput02" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput03" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput04" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput04" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput05" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput05" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput06" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput06" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput07" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput07" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput08" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput08" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput09" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput09" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput10" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput10" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput11" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput11" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput12" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput12" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST3.BusModuleId" Type="UINT">
<Prod Device="IF6.ST3" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST3.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST3" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfResets" Type="DINT">
<Prod Device="IF6.ST3" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfInits" Type="DINT">
<Prod Device="IF6.ST3" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST3" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST3" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST3" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST4" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST4" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST4.ModuleID" Type="UINT">
<Prod Device="IF6.ST4" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST4.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST4" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST4.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST4" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.SLXioCycle" Type="UDINT">
<Prod Device="IF6.ST4" DPName="SLXioCycle" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.SafeDigitalInput01" Type="BOOL">
<Prod Device="IF6.ST4" DPName="SafeDigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.SafeDigitalInput02" Type="BOOL">
<Prod Device="IF6.ST4" DPName="SafeDigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.SafeTwoChannelInput0102" Type="BOOL">
<Prod Device="IF6.ST4" DPName="SafeTwoChannelInput0102" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.SafeInputOK01" Type="BOOL">
<Prod Device="IF6.ST4" DPName="SafeInputOK01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.SafeInputOK02" Type="BOOL">
<Prod Device="IF6.ST4" DPName="SafeInputOK02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.SafeTwoChannelOK0102" Type="BOOL">
<Prod Device="IF6.ST4" DPName="SafeTwoChannelOK0102" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST4.BOOL10001" Type="BOOL">
<Cons Device="IF6.ST4" DPName="BOOL10001" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST4.BOOL10002" Type="BOOL">
<Cons Device="IF6.ST4" DPName="BOOL10002" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST4.BOOL10003" Type="BOOL">
<Cons Device="IF6.ST4" DPName="BOOL10003" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST4.BOOL10004" Type="BOOL">
<Cons Device="IF6.ST4" DPName="BOOL10004" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST4.BOOL10005" Type="BOOL">
<Cons Device="IF6.ST4" DPName="BOOL10005" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST4.BOOL10006" Type="BOOL">
<Cons Device="IF6.ST4" DPName="BOOL10006" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST4.BOOL10007" Type="BOOL">
<Cons Device="IF6.ST4" DPName="BOOL10007" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST4.BOOL10008" Type="BOOL">
<Cons Device="IF6.ST4" DPName="BOOL10008" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.BOOL00001" Type="BOOL">
<Prod Device="IF6.ST4" DPName="BOOL00001" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.BOOL00002" Type="BOOL">
<Prod Device="IF6.ST4" DPName="BOOL00002" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.BOOL00003" Type="BOOL">
<Prod Device="IF6.ST4" DPName="BOOL00003" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.BOOL00004" Type="BOOL">
<Prod Device="IF6.ST4" DPName="BOOL00004" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.BOOL00005" Type="BOOL">
<Prod Device="IF6.ST4" DPName="BOOL00005" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.BOOL00006" Type="BOOL">
<Prod Device="IF6.ST4" DPName="BOOL00006" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.BOOL00007" Type="BOOL">
<Prod Device="IF6.ST4" DPName="BOOL00007" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.BOOL00008" Type="BOOL">
<Prod Device="IF6.ST4" DPName="BOOL00008" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST5" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST5" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST5.ModuleID" Type="UINT">
<Prod Device="IF6.ST5" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST5.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST5" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST5.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST5" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput01" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::doTestOutput01" Kind="pv"/>
<Cons Device="IF6.ST5" DPName="DigitalOutput01" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput02" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput02" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput03" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput03" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput04" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput04" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput05" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput05" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput06" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput06" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput07" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput07" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput08" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput08" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput09" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput09" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput10" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput10" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput11" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput11" Kind="io"/>
</LN>
<LN ID="%QX.IF6.ST5.DigitalOutput12" Type="BOOL">
<Cons Device="IF6.ST5" DPName="DigitalOutput12" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput01" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput02" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput03" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput04" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput04" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput05" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput05" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput06" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput06" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput07" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput07" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput08" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput08" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput09" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput09" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput10" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput10" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput11" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput11" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StatusDigitalOutput12" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StatusDigitalOutput12" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST5.BusModuleId" Type="UINT">
<Prod Device="IF6.ST5" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST5.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST5" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfResets" Type="DINT">
<Prod Device="IF6.ST5" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfInits" Type="DINT">
<Prod Device="IF6.ST5" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST5" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST5" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST5" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
</Links></IO>