<!doctype html>
<html lang="en" class="full-size">
    <head>
        <meta charset="UTF-8" />
        <title>Axis commissioning</title>
      <script type="module" crossorigin src="./assets/index-BsJ70qdJ.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-CPKC8oJ2.css">
    </head>
    <style type="text/css">
        .full-size {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
    <body class="full-size">
        <div id="app" class="full-size"></div>
    </body>
</html>

