/* definition of the method list toolbar buttons (Off, Abort, ...) */

.methodListToolbarButton, .methodListToolbarButtonDeactivated {
    font-weight: normal;
    font-family: var(--main-font) !important; 
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid grey !important; 
    color: white !important;
    cursor: pointer !important;
    margin: 0px 0px 0px 1px;
    height: 20px !important;
    margin-top: 1px !important;;
    background-position-x: 7px !important; 
    background-position-y: 5px !important;
    background-size: 20px 20px !important;
    background-repeat: no-repeat !important;
}

.methodListToolbarButton {
    background-color: #531E00 !important;
}

.methodListToolbarButton:hover {
    background-color: var(--main-orange) !important;
}

.methodListToolbarButtonDeactivated {
    background-color: var(--main-grey-dark2) !important; 
    cursor: default !important;
}

.methodListToolbarButtonDeactivated:active {
    background-color: var(--main-grey-dark2) !important;
}

/* Definition for quick command toolbar buttons */
.quickCommandToolbarButton, .quickCommandToolbarButtonDeactivated {
    cursor: pointer !important;
    border-radius: 4px;
    border: 1px solid grey !important; 
    margin: 1px 0px 0px 1px;
    opacity: 0.8;
    height: 30px !important;
    background-position: center !important;
    padding: 0px !important;
    background-repeat: no-repeat !important;
}
.quickCommandToolbarButton:hover {
    opacity: 1;
}

.quickCommandToolbarButtonDeactivated { 
    cursor: default !important;
    opacity: 0.3;
}



