01-07-2025 13:07:54 - COPYRIGHT (C) B&R Industrial Automation GmbH
01-07-2025 13:07:54 - No ARsim registration found!
01-07-2025 13:07:54 - InstanceName: 000000c1549416eb
01-07-2025 13:07:54 - WorkingDirectory: C:\Projects\BR\AS\6\Desk\baseProject\Temp\Simulation\Config1\X20CP1684\
01-07-2025 13:07:54 - COMMAND_COLDSTART
01-07-2025 13:07:57 - Version: 6.0.2
01-07-2025 13:19:49 - COMMAND_TERMINATE
01-07-2025 13:19:49 - COMMAND_COLDSTART
01-07-2025 13:19:52 - Version: 6.0.2
01-07-2025 13:19:53 - COMMAND_TERMINATE
01-07-2025 13:19:53 - COMMAND_COLDSTART
01-07-2025 13:19:55 - Version: 6.0.2
01-07-2025 14:58:38 - COMMAND_TERMINATE
