<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MpAlarmXEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="eventbinding_48">
      <Source xsi:type="widgets.brease.AlarmList.Event" contentRefId="ContentMpAlarmX" widgetRefId="CurrentAlarms" event="ItemClick" />
      <EventHandler condition="additionalInfo1=&quot;WaterEmpty&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Alarm:AlarmVideo">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="Media/AlarmXVisu/SugarLevel.mp4" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="additionalInfo1=&quot;CoffeeEmpty&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Alarm:AlarmVideo">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="Media/AlarmXVisu/SugarLevel.mp4" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="additionalInfo1=&quot;MilkEmpty&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Alarm:AlarmVideo">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="Media/AlarmXVisu/SugarLevel.mp4" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="additionalInfo1=&quot;SugarEmpty&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Alarm:AlarmVideo">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="Media/AlarmXVisu/SugarLevel.mp4" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="additionalInfo1=&quot;&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Alarm:AlarmVideo">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_49">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAlarmX" widgetRefId="AdditionalInformation" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="AlarmDialog" mode="modal" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_50">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAlarmX" widgetRefId="SortDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentMpAlarmX" widgetRefId="CurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_51">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAlarmX" widgetRefId="FilterDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentMpAlarmX" widgetRefId="CurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_52">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAlarmX" widgetRefId="SortDialog1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="ContentMpAlarmX" widgetRefId="AlarmHistory1">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_53">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAlarmX" widgetRefId="FilterDialog1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="ContentMpAlarmX" widgetRefId="AlarmHistory1">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>