<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MpAuditEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="eventbinding_25">
      <Source xsi:type="opcUa.Event" refId="::Audit:MpAuditTrailUIConnect.MessageBox.Type" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="$AuditErrorMessage" header="$AuditErrorHeader" icon="Error" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::Audit:MpAuditTrailUIConnect.Confirm">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
            <ResultHandler condition="result = 8">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::Audit:MpAuditTrailUIConnect.Cancel">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_26">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAudit" widgetRefId="SortDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="ContentMpAudit" widgetRefId="AuditList1">
            <Method xsi:type="widgets.brease.AuditList.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_31">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAudit" widgetRefId="FilterDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="ContentMpAudit" widgetRefId="AuditList1">
            <Method xsi:type="widgets.brease.AuditList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_11">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAudit" widgetRefId="PushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Audit:MpAuditTrail_0.Export">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>