<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MpReportEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<!--Generate Report-->
	    <EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMpReport" widgetRefId="GenerateButton" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Report:MpReportCore_0.Generate">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
	    </EventBinding>
		
		<!--Delete Report-->
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMpReport" widgetRefId="DeleteButton" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Report:DeleteReport">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
  </Bindings>
</EventBindingSet>
