<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MpSequenceBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="mapp" refId="gSequenceCore" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentMpSequence" widgetRefId="Sequencer1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ContentMpSequence" widgetRefId="Sequencer1" attribute="selectedCommandName" />
<Target xsi:type="brease" contentRefId="ContentMpSequence" widgetRefId="SequencerEditArea1" attribute="selectedCommandName" />
</Binding>

</Bindings>
</BindingsSet>
