<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_SvgHWTreeContent" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_paperHWTreeConnect" attribute="svgContent" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeAppDetails_SafeAppl" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem1" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeAppDetails_SafeAppl" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem1" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeAppDetails_CRC" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem2" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeAppDetails_CRC" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem2" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeAppDetails_Time_Stamp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem3" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeAppDetails_Time_Stamp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem3" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeAppDetails_User" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem4" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeAppDetails_User" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem4" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeOPDetails_SafeOPName" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem5" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeOPDetails_SafeOPName" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem5" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeOPDetails_CRC" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem6" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeOPDetails_CRC" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem6" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeOPDetails_Time_Stamp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem7" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeOPDetails_Time_Stamp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem7" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeOPDetails_User" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem8" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;http://br-automation.com/OpcUa/PLC/SoftwareComponents/&quot;|String|SfDomVis.OPC_TableSafeOPDetails_User" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_TableItem8" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
		
	
</BindingDefinition>