/* Sets the font color of a deactivated cell */
.treeCellDisabled {
    color: rgba(128, 128, 128, 0.5);
}

/* Sets the font color of a highlighted deactivated cell */
.e-rowcell.e-selectionbackground.e-active.treeCellDisabled{
    color: rgba(128, 128, 128, 0.5);
}

.e-treegrid .e-gridheader {
    background-color: var(--main-grey-dark1);
}

.e-gridheader .e-headercell { /* tree grid header color and size */
    background-color: var(--main-grey-dark1);
    min-height: 100%;
    height: 30px;
    border-bottom-color: var(--main-grey);
}

.e-treegrid .e-headercelldiv { /* treegrid headercell font styles*/
    color: white;
}    

.e-treegrid .e-treegridtoolbar{  /* treegrid toolbar header */
    background-color: var(--main-grey-dark1) !important;
}

/* selected rows in treegrid */
.e-treegrid .e-selectionbackground{
    background-color: var(--main-selection-background-color);
    color: black;
}

.e-treegrid .e-selectingcell {
    background-color: var(--main-selection-background-color);
    color: black;
}

/* define the styling of toolbar text to not be black when hovering for all treegrid widgets */
.e-treegrid .e-tooltxt.e-hover > span {
    color: unset;
}

/* defines the hover cursor for the active hoverCommandsCell */
.hoverCommandsSupportActive {
    cursor: pointer;
}

/* defines the tooltip for a finished command */
.cellFinishedCommandTooltip {
    position: absolute;
    width: 170px;
    background-color: white;
    text-align: center;
    border: 1px solid var(--main-grey-dark1);
    padding: 3px;
}

/* defines the div in the cell => left div original cell text and right div for the command icons */
.box { 
    float: left; 
    max-height: 24px;
    box-sizing: border-box;
}

.box:last-child {
    margin-right: 0;
}

/* defines the command icons area */
div.commandIcons {
	width: 48px;
	height: 24px;
	overflow: hidden;
}

/* defines a single command icon incl. default zoom transformation */
div.commandIcons img {
	width: 24px;
	height: 24px;
	/* original scale */
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	/* time delay */
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-ms-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}

/* defines the zoom transformation */
div.commandIcons img:hover {
    /* hover/zoomed scale */
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
}
