<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="HD_LS1_contentMain"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMI:speed" attribute="value" />
<Target xsi:type="brease" refId="HD_LS1_contentMain_NumericOutput1" attribute="value" />
</Binding></Content>




<Content id="HD_LS1_contentMain"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMI:start" attribute="value" />
<Target xsi:type="brease" refId="HD_LS1_contentMain_MomentaryPushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HMI:start" attribute="editable" />
<Target xsi:type="brease" refId="HD_LS1_contentMain_MomentaryPushButton1" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>