<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="HD_LS1_contentNavigation">
    <EventBinding id="HD_LS1_contentNavigation.ButtonUserSettings.ValueChanged">
      <Source type="widgets.brease.ToggleButton.Event" event="ValueChanged" refId="HD_LS1_contentNavigation_ButtonUserSettings" />
      <EventHandler condition="newValueBool">
        <Action>
          <Target type="widgets.brease.FlyOut.Action" refId="HD_LS1_contentNavigation_FlyOutUserConfig">
            <Method type="widgets.brease.FlyOut.Action.Open" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValueBool">
        <Action>
          <Target type="widgets.brease.FlyOut.Action" refId="HD_LS1_contentNavigation_FlyOutUserConfig">
            <Method type="widgets.brease.FlyOut.Action.Close" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HD_LS1_contentNavigation">
    <EventBinding id="HD_LS1_contentNavigation.ToggleSwitch1.ValueChanged">
      <Source type="widgets.brease.ToggleSwitch.Event" event="ValueChanged" refId="HD_LS1_contentNavigation_ToggleSwitch1" />
      <EventHandler condition="newValueBool">
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.ChangeTheme"><Parameter name="theme" xsi:type="ANY_STRING" value="BuR_Theme_ABB_Light" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValueBool">
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.ChangeTheme"><Parameter name="theme" xsi:type="ANY_STRING" value="BuR_Theme_ABB_Dark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>