[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=0
[GUI]
SortOrder=0
NameWidth=112
ASVarWidth=100
ViewMode=0
SADRWidth=100
SortColumn=0
DescriptionWidth=100
ChannelWidth=245
SplitterPosition=450
SDVarWidth=100
StateWidth=100
[Manual]
Timeout=1000
Port=
IPAddress=
[SLDirect]
Timeout=1000
Port=
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=192.168.50.160
Host=
IPMode=1
UseDA=0
Destination=
Source=
Port=50000

[ProjectInfo]
SDInitVersion=6.0.0.2
SL_UDID=00-60-65-02-23-BE
[Download]
ProjectSource=
