<?xml version="1.0" encoding="utf-8"?>
<osdd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org/osdd osdd.xsd" xmlns:xlink="http://www.w3.org/1999/xlink" Version="1.6" xmlns="http://www.ethernet-powerlink.org/osdd">
  <Topology SafetyDomain="1">
    <GeneratorDescription Name="AutomationStudio" Version="6.3.1.32" LanguageID="1">
      <Info Name="ARVersion" Value="60002" />
      <Info Name="SafetyRelease" Value="6.2.0" />
      <Info Name="Communication" Value="/IF=tcpip /COMT=2500 /AM=* /SDT=5 /IP=192.168.50.160 /PT=11169 /PORT=50000" />
      <Info Name="mappSafetyPath" Value="C:\Program Files (x86)\BrAutomation\AS6\AS\TechnologyPackages\mappSafety\6.2.0" />
    </GeneratorDescription>
    <SafetyConfigurationManager TransportSAddr="1">
      <DeviceDescription Module="X20SLXxxx_110.SCM" minOpenSafetyRelease="1.5"><![CDATA[C:\Program Files (x86)\BrAutomation\AS6\AS\Hardware\Modules\X20SLX210\2.6.1.0\OSDD\X20SLXxxx_SCM_2_6_1_0.xosdd]]></DeviceDescription>
      <NodeDescription />
    </SafetyConfigurationManager>
    <SafetyNode SAddr="1">
      <DeviceDescription Module="X20SLX210_110.MainSN" minOpenSafetyRelease="1.5"><![CDATA[C:\Program Files (x86)\BrAutomation\AS6\AS\Hardware\Modules\X20SLX210\2.6.1.0\OSDD\\X20SLX210_2_6_1_0.xosdd]]></DeviceDescription>
      <DesignConfiguration>
        <ModuleSettings>
          <SettingsGroup id="DataFromAs">
            <Setting id="SafeDesigner" Value="" />
          </SettingsGroup>
        </ModuleSettings>
      </DesignConfiguration>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="PLC" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST4" />
        <Info Name="HWC_Revision" Value="2.6.1.0" />
        <Info Name="HWC_LastEdit" Value="3/25/2025 12:16:26 PM" />
        <Info Name="AS_Name" Value="X20SLX210" />
        <Info Name="FirstPublishedSafetyRelease" Value="5.4" />
        <Info Name="ProjectSL" Value="1" />
        <Info Name="ExtendedSourceSL" Value="1" />
        <Info Name="Description-de" Value="X20 SafeLOGIC Compact, 2xE, 24V, 1xKAT4" />
        <Info Name="Description-en" Value="X20 SafeLOGIC Compact, 2xI, 24V, 1xCAT4" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="DataExFromCpu" Direction="Input" OctetSize="20" IsSafe="false" />
          <GenericTransport Name="DataExToCpu" Direction="Output" OctetSize="20" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="ToCPU_BOOL">
          <Channel id="BOOL0">
            <DataValue Type="Boolean">
              <Transport Name="DataExToCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="8" NrOfDigits="4" />
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_UINT">
          <Channel id="MFWslxIN">
            <DataValue Type="UInt16">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <VendorInfo>GeneratedBySafeFirmware="true"</VendorInfo>
            <VendorInfo>IncludeInChannelCRC="1"</VendorInfo>
            <VendorInfo>NotVisible="true"</VendorInfo>
            <VendorInfo>Mappable="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_BOOL">
          <Channel id="BOOL1">
            <DataValue Type="Boolean">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="8" NrOfDigits="4" />
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
  </Topology>
</osdd>