
<Styles id="BuR_Theme_ABB_Dark_LadderEditor" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style id="default" xsi:type="widgets.brease.LadderEditor" borderStyle="none" fontName="Arial" fontSize="16px" backColor="rgba(51, 51, 51, 1)" lineColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(152, 152, 152, 1)" disabledBorderStyle="none" disabledTextColor="rgba(210, 210, 210, 1)" highlightColor="rgba(255, 136, 0, 0.2)" selectionColor="rgba(255, 136, 0, 0.7)" powerflowLineColor="rgba(255, 136, 0, 1)" titleBarBackColor="rgba(31, 31, 31, 1)" titleBarTextColor="rgba(255, 255, 255, 1)" />
	

	<Style id="default" xsi:type="widgets.brease.LadderEditorDialog" backColor="rgba(51, 51, 51, 1)" cornerRadius="5px" headerGradient="linear-gradient(to bottom,rgba(31, 31, 31, 1) 0%,rgba(31, 31, 31, 1) 100%)" borderColor="rgba(31, 31, 31, 1)" />

</Styles>
