
<Styles id="BuR_Theme_ABB_Dark_BarChart" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style id="default" xsi:type="widgets.brease.BarChart" borderStyle="none" fontName="Arial" fontSize="14px" axisColor="rgba(210, 210, 210, 1)" textColor="rgba(210, 210, 210, 1)" gridColor="rgba(210, 210, 210, 1)" />
	
	<Style id="default" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(255, 136, 0, 0.88)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="blue" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(0, 172, 236, 0.88)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="purple" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(204, 80, 204, 0.88)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="magenta" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(230, 73, 151, 0.88)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="teal" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(61, 161, 144, 0.88)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="green" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(81, 163, 75, 0.88)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="yellow" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(150, 141, 11, 0.88)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="gold" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(182, 69, 6, 1)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="orange" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="red" xsi:type="widgets.brease.BarChartItem" borderWidth="0px" backColor="rgba(255, 71, 84, 0.88)" fontName="Arial" fontSize="16px" opacity="1" textColor="rgba(210, 210, 210, 1)" />
	
	<Style id="default" xsi:type="widgets.brease.BarChartThreshold" windowLinesWidth="1px" lineWidth="2px" lineColor="rgba(255, 255, 255, 1)" windowLinesColor="rgba(255, 255, 255, 0.8)" windowFillColor="rgba(255, 136, 0, 0.05)" />	

</Styles>
