
<Styles id="BuR_Theme_ABB_Light_OnlineChartHDA" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		
	<!-- Styled -->	
		<Style id="default" xsi:type="widgets.brease.OnlineChartHDA" borderColor="rgba(240, 240, 240, 1)" borderStyle="none" borderWidth="2px" chartColor="rgba(255, 255, 255, 1)" disabledChartColor="rgba(240, 240, 240, 1)" backColor="transparent" />
	
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(255, 136, 0, 1)" disabledLineColor="rgba(255, 196, 128, 1)" />

	<Style id="blue" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(0, 172, 236, 1)" disabledLineColor="rgba(108, 213, 255, 1)" />
	
	<Style id="purple" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(204, 80, 204, 1)" disabledLineColor="rgba(242, 145, 242, 1)" />

	<Style id="magenta" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(230, 73, 151, 1)" disabledLineColor="rgba(255, 148, 201, 1)" />

	<Style id="teal" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(61, 161, 144, 1)" disabledLineColor="rgba(61, 161, 144, 1)" />

	<Style id="green" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(81, 163, 75, 1)" disabledLineColor="rgba(152, 214, 148, 1)" />

	<Style id="yellow" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(150, 141, 11, 1)" disabledLineColor="rgba(214, 201, 24, 1)" />

	<Style id="gold" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(182, 69, 6, 1)" disabledLineColor="rgba(242, 172, 102, 1)" />

	<Style id="orange" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(255, 136, 0, 1)" disabledLineColor="rgba(255, 159, 140, 1)" />

	<Style id="red" xsi:type="widgets.brease.OnlineChartHDA.Graph" lineColor="rgba(255, 71, 84, 1)" disabledLineColor="rgba(255, 153, 160, 1)" />
	

	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.YAxis" fontName="Arial" titleFontName="Arial" color="rgba(169, 169, 169, 1)" textColor="rgba(169, 169, 169, 1)" titleTextColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(210, 210, 210, 1)" gridColor="rgba(245, 245, 245, 1)" />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.XAxis" fontName="Arial" color="rgba(169, 169, 169, 1)" textColor="rgba(169, 169, 169, 1)" disabledTextColor="rgba(210, 210, 210, 1)" gridColor="rgba(245, 245, 245, 1)" />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.Cursor" fontName="Arial" />
	

</Styles>
