
<Styles id="BuR_Theme_ABB_Light_System" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<Style id="default" xsi:type="system.brease.Page" />
	
	<Style id="default" xsi:type="system.brease.Dialog" backColor="rgba(255, 255, 255, 1)" sizeMode="fill" fontName="Arial" fontSize="20px" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" textAlign="center" showCloseButton="true" headerBorderWidth="2px" headerBorderStyle="none" headerBackColor="rgba(240, 240, 240, 1)" borderWidth="2px" borderStyle="none" headerHeight="42px" borderColor="rgba(240, 240, 240, 1)" />
	
		<Style id="default" xsi:type="system.brease.MessageBox" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(240, 240, 240, 1)" headerBold="false" headerTextColor="rgba(0, 0, 0, 1)" headerFontName="Arial" headerFontSize="20px" headerBorderStyle="none" headerBorderWidth="0 0 0 0" fontName="Arial" fontSize="20px" textColor="rgba(0, 0, 0, 1)" cornerRadius="5px" borderWidth="2px" borderStyle="none" borderColor="rgba(240, 240, 240, 1)" buttonBorderStyle="solid" buttonBorderWidth="2px" buttonBorderColor="rgba(0, 0, 0, 1)" buttonCornerRadius="1000px" buttonBackColor="rgba(255, 255, 255, 1)" buttonTextColor="rgba(0, 0, 0, 1)" buttonFontName="Arial" buttonFontSize="14px" mouseDownButtonBackColor="rgba(255, 255, 255, 1)" mouseDownButtonTextColor="rgba(255, 136, 0, 1)" mouseDownButtonBorderColor="rgba(255, 136, 0, 1)" />
	
	<Style id="default" xsi:type="system.brease.Area" backColor="rgba(255, 255, 255, 1)" />
	
	<Style id="header" xsi:type="system.brease.Area" backColor="rgba(240, 240, 240, 1)" />
	
	<Style id="navigation" xsi:type="system.brease.Area" backColor="rgba(240, 240, 240, 1)" />
	
	<Style id="default" xsi:type="system.brease.Scrollbar" backColor="rgba(100,100,100,0.5)" borderColor="rgba(255,255,255,0.9)" /> 
	
	<Style id="default" xsi:type="system.brease.Tooltip" showArrow="true" fontName="Arial" fontSize="14px" backColor="#ccc" textColor="#444" cornerRadius="0px" borderStyle="none" />
	
	<Style id="default" xsi:type="widgets.brease.DateTimePicker" fontName="Arial" borderColor="#4A4A4A" textColor="#000000" />
		
	<!-- version 5.14 configuration dialog style -->

	<Style id="default" xsi:type="system.brease.TableConfigurationDialog" backColor="rgba(255, 255, 255, 1)" headerFontName="Arial" headerFontSize="20px" cornerRadius="5px" headerTextColor="rgba(0, 0, 0, 1)" showCloseButton="true" headerBorderWidth="2px" headerBorderStyle="none" headerBackColor="rgba(240, 240, 240, 1)" borderWidth="2px" borderStyle="none" headerHeight="42px" borderColor="rgba(240, 240, 240, 1)" policySuccessImageColor="rgba(0, 122, 51, 1)" policyFailImageColor="rgba(255, 0, 15, 1)" policySuccessTextColor="rgba(0, 122, 51, 1)" policyFailTextColor="rgba(255, 0, 15, 1)" />
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Rectangle" borderWidth="2px" cornerRadius="5px" backColor="transparent" lineColor="rgba(169, 169, 169, 1)" opacity="1" />
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Image" backColor="transparent" imageColor="rgba(0, 0, 0, 1)" />

	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.DropDownBox" fontName="Arial" fontSize="14px" bold="true" textAlign="left" textColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" borderWidth="2px" borderColor="rgba(210, 210, 210, 1)" cornerRadius="5px" showOpenIndicator="true" openIndicatorColor="rgba(110, 110, 110, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="2px" mouseDownBorderColor="rgba(31, 31, 31, 1)" mouseDownOpenIndicatorColor="rgba(110, 110, 110, 1)" disabledBackColor="rgba(240, 240, 240, 1)" disabledTextColor="rgba(110, 110, 110, 1)" disabledBorderColor="transparent" disabledOpenIndicatorColor="rgba(169, 169, 169, 1)" listBackColor="rgba(255, 255, 255, 1)" listTextColor="rgba(0, 0, 0, 1)" activeTextColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(255, 136, 0, 1)" listBorderWidth="2px" listSeparatorColor="transparent" />
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.NumericInput" fontName="Arial" fontSize="14px" bold="false" textAlign="right" textColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" borderWidth="2px 6px 2px 2px" borderColor="rgba(0, 0, 0, 1)" cornerRadius="5px" disabledBackColor="rgba(110, 110, 110, 1)" disabledTextColor="rgba(169, 169, 169, 1)" disabledBorderWidth="2px" disabledBorderColor="rgba(210, 210, 210, 1)" activeTextColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeBorderWidth="2px 6px 2px 2px" activeBorderColor="rgba(240, 240, 240, 1)" />	
	
		
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.CheckBox" fontName="Arial" fontSize="14px" textAlign="left" bold="true" borderStyle="none" borderWidth="2px" cornerRadius="0px" foreColor="rgba(255, 255, 255, 1)" backColor="transparent" borderColor="transparent" textColor="rgba(0, 0, 0, 1)" checkedBoxImageColor="rgba(0, 0, 0, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" disabledBackColor="transparent" disabledTextColor="rgba(110, 110, 110, 1)" disabledForeColor="rgba(240, 240, 240, 1)" disabledBorderColor="transparent" mouseDownBackColor="transparent" mouseDownTextColor="rgba(255, 136, 0, 1)" mouseDownForeColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="2px" mouseDownBorderColor="transparent" mouseDownBoxBorderColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(0, 0, 0, 1)" disabledCheckedTextColor="rgba(169, 169, 169, 1)" disabledCheckedBoxImageColor="rgba(0, 0, 0, 1)" disabledUncheckedBoxImageColor="rgba(0, 0, 0, 1)" />	
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.GroupBox" headerBackColor="rgba(240, 240, 240, 1)" backColor="rgba(255, 255, 255, 1)" bold="false" fontName="Arial" fontSize="14px" textColor="rgba(0, 0, 0, 1)" borderWidth="2px" cornerRadius="5px" borderColor="rgba(240, 240, 240, 1)" />
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.TextInput" fontName="Arial" fontSize="14px" bold="false" textAlign="left" textColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" borderWidth="2px 6px 2px 2px" borderColor="rgba(0, 0, 0, 1)" cornerRadius="5px" disabledBackColor="rgba(110, 110, 110, 1)" disabledTextColor="rgba(169, 169, 169, 1)" disabledBorderWidth="2px" disabledBorderColor="rgba(210, 210, 210, 1)" activeTextColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeBorderWidth="2px 6px 2px 2px" activeBorderColor="rgba(240, 240, 240, 1)" />
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.DateTimeInput" fontName="Arial" fontSize="14px" bold="false" textAlign="right" textColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" borderWidth="2px 6px 2px 2px" borderColor="rgba(0, 0, 0, 1)" cornerRadius="5px" disabledBackColor="rgba(110, 110, 110, 1)" disabledTextColor="rgba(169, 169, 169, 1)" disabledBorderWidth="2px" disabledBorderColor="rgba(210, 210, 210, 1)" activeTextColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeBorderWidth="2px 6px 2px 2px" activeBorderColor="rgba(240, 240, 240, 1)" />
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Label" fontName="Arial" fontSize="14px" textColor="rgba(31, 31, 31, 1)" backColor="transparent" borderStyle="none" padding="5px" bold="false" />
		
	<Style id="default" xsi:type="system.brease.SystemLogin" backColor="rgba(255, 255, 255, 1)" labelFontName="Arial" labelTextColor="rgba(31, 31, 31, 1)" buttonFontName="Arial" buttonBackColor="rgba(255, 255, 255, 1)" buttonFontSize="16px" buttonBorderStyle="solid" buttonBorderWidth="2px" buttonBorderColor="rgba(0, 0, 0, 1)" buttonCornerRadius="1000px" buttonTextColor="rgba(0, 0, 0, 1)" buttonMouseDownBackColor="rgba(255, 255, 255, 1)" buttonMouseDownTextColor="rgba(255, 136, 0, 1)" statusSuccessTextColor="rgba(31, 31, 31, 1)" statusErrorTextColor="#FF0000" statusFontName="Arial" languageTextColor="rgba(0, 0, 0, 1)" languageBackColor="rgba(255, 255, 255, 1)" languageBorderStyle="solid" languageBorderWidth="2px" languageBorderColor="rgba(0, 0, 0, 1)" languageCornerRadius="1000px" languageFontSize="16px" languageFontName="Arial" /> 
</Styles>
