<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLogin" guid="fa694b9f-b4e2-4084-9c3d-305e37bbfbce" height="250" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="40" width="300" zIndex="0" buttonOffset="20" image="Media/SymbolLib/Edit/Help.svg" imageAlign="top" imageHeight="50" imageWidth="50" buttonBackColor="rgba(255, 255, 255, 0)" backColor="rgba(245, 245, 245, 1)" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="60" left="20" width="180" zIndex="0" text="$IAT/UserLoginUser" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="100" left="20" width="180" zIndex="1" text="$IAT/UserLoginPassword" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="60" left="200" zIndex="2" text="$IAT/UserName" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="100" left="200" zIndex="3" text="$IAT/UserPass" fontSize="20px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="60" left="80" zIndex="1" backColor="rgba(105, 105, 105, 1)" />
  </Widgets>
</Content>