<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gSafeDomain_1" Type="sfdomain">
    <Group ID="DefaultSettings">
      <Property ID="SafeDomain" Value="1" />
      <Property ID="SafeLOGICName" Value="X20SLX210" />
      <Property ID="SafeLOGICProductId" Value="X20SLX210" />
      <Property ID="SafeLOGICModulePath" Value="IF6.ST4" />
      <Property ID="Password" Value="6d6c0d3fd2140e5b8dd74584d9c25bed" />
      <Property ID="SafeProject" Value="mapp1" />
    </Group>
    <Group ID="DefaultFiles">
      <Property ID="TargetApplication" Value="" />
    </Group>
  </Element>
</Configuration>