<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Icon_MpAudit.png</Object>
    <Object Type="File">Icon_MpCom.png</Object>
    <Object Type="File">Icon_MpData.png</Object>
    <Object Type="File">Icon_MpEnergy.png</Object>
    <Object Type="File">Icon_MpFile.png</Object>
    <Object Type="File">Icon_MpPackML.png</Object>
    <Object Type="File">Icon_MpRecipe.png</Object>
    <Object Type="File">MpIO_320x320.png</Object>
    <Object Type="File">Icon_MpOee.png</Object>
    <Object Type="File">MpSequence 320x320.png</Object>
    <Object Type="File">MpReport 320x320_isolated.png</Object>
    <Object Type="File">Icon_MpAlarmX.png</Object>
    <Object Type="File">Icon_MpUserX.png</Object>
    <Object Type="File">Icons_Coffee.png</Object>
    <Object Type="File">Icons_Settings.png</Object>
    <Object Type="File">mappCoffee.png</Object>
    <Object Type="File">Icon_MpSkyline.png</Object>
    <Object Type="File">mappServices_Logo.svg</Object>
    <Object Type="File">mappReport.svg</Object>
    <Object Type="File">mappSequence.svg</Object>
    <Object Type="File">mappSkyline.svg</Object>
    <Object Type="File">mappUserX.svg</Object>
    <Object Type="File">mappAlarmX.svg</Object>
    <Object Type="File">mappAudit.svg</Object>
    <Object Type="File">mappCodeBox.svg</Object>
    <Object Type="File">mappIO.svg</Object>
    <Object Type="File">mappRecipe.svg</Object>
  </Objects>
</Package>