<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="Layouts" PackageType="Layouts" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">DialogLoginLayout.layout</Object>
    <Object Type="File">mappDemoLayout.layout</Object>
    <Object Type="File">CreateNewRecipeLayout.layout</Object>
    <Object Type="File">RenameRecipeLayout.layout</Object>
    <Object Type="File">AuditFilterSettingsLayout.layout</Object>
    <Object Type="File">FileRenameLayout.layout</Object>
    <Object Type="File">DataStatisticsLayout.layout</Object>
    <Object Type="File">PackMLLayout.layout</Object>
    <Object Type="File">OeeFilterLayout.layout</Object>
    <Object Type="File">DialogAlarmLayout.layout</Object>
    <Object Type="File">SkylineOptionLayout.layout</Object>
    <Object Type="File">CoffeePageLayout.layout</Object>
    <Object Type="File">CodeBoxPageLayout.layout</Object>
    <Object Type="File">UserErrorLayout.layout</Object>
    <Object Type="File">SequencerLayout.layout</Object>
  </Objects>
</Package>