<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.5.0.306"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Projects\BR\AS\6\Desk\AS6BaseProjectwGitHub\Logical\"
  TempDirectory="C:\Projects\BR\AS\6\Desk\AS6BaseProjectwGitHub\Temp\"
  AutomationStudioVersion="6.5.0.306"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />