<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="11/16/2023 08:53:17" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1686X" Type="X20CP1686X" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20DI4372" Type="X20DI4372" X="250" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="250" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="263" Y="100" />
    <Module Name="X20DI8371" Type="X20DI8371" X="263" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="263" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="276" Y="100" />
    <Module Name="X20DI9372" Type="X20DI9372" X="276" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="276" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="289" Y="100" />
    <Module Name="X20DO6322" Type="X20DO6322" X="289" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="289" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="302" Y="100" />
    <Module Name="X20DO8331" Type="X20DO8331" X="302" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="302" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="315" Y="100" />
    <Module Name="X20DO9321" Type="X20DO9321" X="315" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="315" Y="127" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>