<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.0" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1686X" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP1686X" Type="X20CP1686X" Version="1.8.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="mappServicesHighlights_Config1" />
    <Parameter ID="AutomaticTransferOfUserfiles" Value="on" />
    <Parameter ID="Simulation" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="HD" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="mappDir" />
    <Parameter ID="FileDevicePath2" Value="USER_PATH\mappDemo" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="mappReport" />
    <Parameter ID="FileDevicePath3" Value="USER_PATH\mappDemo\Reports" />
    <Group ID="FileDevice4" />
    <Parameter ID="FileDeviceName4" Value="mappIO" />
    <Parameter ID="FileDevicePath4" Value="USER_PATH\IO" />
    <Group ID="FileDevice5" />
    <Parameter ID="FileDeviceName5" Value="mappIOBackup" />
    <Parameter ID="FileDevicePath5" Value="USER_PATH\IO\Backup" />
    <Group ID="FileDevice6" />
    <Parameter ID="FileDeviceName6" Value="mappSequence" />
    <Parameter ID="FileDevicePath6" Value="USER_PATH\Sequence" />
    <Group ID="FileDevice7" />
    <Parameter ID="FileDeviceName7" Value="mappCodeBox" />
    <Parameter ID="FileDevicePath7" Value="USER_PATH\CodeBox" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="WebServerProtocol" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
  <Module Name="X20DI4372" Type="X20DI4372" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI8371" Type="X20DI8371" Version="1.6.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9372" Type="X20DI9372" Version="1.6.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO6322" Type="X20DO6322" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO8331" Type="X20DO8331" Version="1.2.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9321" Type="X20DO9321" Version="1.2.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
</Hardware>