
<Styles id="BuR_Theme_ABB_Light_LadderEditor" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style id="default" xsi:type="widgets.brease.LadderEditor" borderStyle="none" fontName="Arial" fontSize="16px" backColor="rgba(255, 255, 255, 1)" lineColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" disabledBackColor="rgba(240, 240, 240, 1)" disabledBorderStyle="none" disabledTextColor="rgba(110, 110, 110, 1)" highlightColor="rgba(255, 136, 0, 0.2)" selectionColor="rgba(255, 136, 0, 0.7)" powerflowLineColor="rgba(255, 136, 0, 1)" titleBarBackColor="rgba(240, 240, 240, 1)" titleBarTextColor="rgba(0, 0, 0, 1)" />
	

	<Style id="default" xsi:type="widgets.brease.LadderEditorDialog" backColor="rgba(255, 255, 255, 1)" cornerRadius="5px" headerGradient="linear-gradient(to bottom,rgba(240, 240, 240, 1) 0%,rgba(240, 240, 240, 1) 100%)" borderColor="rgba(240, 240, 240, 1)" />

</Styles>
