<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <base href="/server/info/" />

    <link href="vendors/css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="resources/css/all.min.css" type="text/css" rel="stylesheet">

    <title>mapp View diagnostic page</title>
</head>
<body>
    <div id="body">
        <div id="header">
            <header>
                <table id="table1">
                    <tr>
                        <th id="logo">
                            <img id="logo_img" src="resources/images/mappVIEWlogo.png" alt="mappView" width="97" height="46">
                            <p id="logo_text">Diagnostic<br>page</p>
                        </th>
                        <th id="navigation"></th>
                        <th id="version">
                            <span>Version: </span>
                            <span id="versionNumber"></span>
                        </th>
                    </tr>
                </table>
            </header>
        </div>
        <div id="content"></div>
        <div id="footer">
            <footer>
                <p id="disclaimer">THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                <div id="copyright">
                    <p>&copy; B&amp;R <a href="http://www.br-automation.com">www.br-automation.com</a></p>
                </div>
            </footer>
        </div>
    </div>
    <script data-main="resources/js/main.min.js" src="vendors/require.js"></script>
</body>
</html>