<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="06/30/2025 14:50:44" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1684" Type="X20CP1684" X="135" Y="94" />
    <Module Name="X20BM11" Type="X20BM11" X="285" Y="94" />
    <Module Name="X20DI9371" Type="X20DI9371" X="285" Y="94" />
    <Module Name="X20TB12" Type="X20TB12" X="285" Y="121" />
    <Module Name="X20BM11b" Type="X20BM11" X="298" Y="94" />
    <Module Name="X20DI9371a" Type="X20DI9371" X="298" Y="94" />
    <Module Name="X20TB12b" Type="X20TB12" X="298" Y="121" />
    <Module Name="X20BM11a" Type="X20BM11" X="311" Y="94" />
    <Module Name="X20DI9371b" Type="X20DI9371" X="311" Y="94" />
    <Module Name="X20TB12a" Type="X20TB12" X="311" Y="121" />
    <Module Name="X20BM33" Type="X20BM33" X="324" Y="94" />
    <Module Name="X20SLX210" Type="X20SLX210" X="324" Y="94" />
    <Module Name="X20TB52" Type="X20TB52" X="337" Y="120" />
    <Module Name="X20BM11c" Type="X20BM11" X="350" Y="94" />
    <Module Name="X20DO9322" Type="X20DO9322" X="350" Y="94" />
    <Module Name="X20TB12c" Type="X20TB12" X="350" Y="121" />
    <Module Name="8EI2X2HWS10.xxxx-1" Type="8EI2X2HWS10.xxxx-1" X="363" Y="243" />
    <Module Name="8D1A22.AI2000000-1" Type="8D1A22.AI2000000-1" X="493" Y="535" />
  </Modules>
  <Links>
    <Link From="8D1A22.AI2000000-1" To="8EI2X2HWS10.xxxx-1" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="506.3" Y="556" />
      <Point X="506.3" Y="556" />
      <Point X="506.3" Y="534" />
      <Point X="506.3" Y="235" />
      <Point X="379.1" Y="235" />
      <Point X="379.1" Y="242.5" />
      <Point X="379.1" Y="253.5" />
      <Point X="379.1" Y="253.5" />
    </Link>
    <Link From="8EI2X2HWS10.xxxx-1" To="X20CP1684" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="370.7" Y="253.5" />
      <Point X="370.7" Y="253.5" />
      <Point X="362.7" Y="253.5" />
      <Point X="191" Y="253.5" />
      <Point X="191" Y="194" />
      <Point X="191" Y="181" />
      <Point X="191" Y="181" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>