<script>lib_br.setOptions("SfMP171_contentSdApplUdidInfo_SfMP171_imageSearchingBrowseGIF",{"top": 10,"left": 10,"width": 40,"height": 40,"zIndex": 0,"image": "Media/SfMP11_SVG/SfMP11_error_sign.svg","className":"widgets/brease/Image","parentContentId":"SfMP171_contentSdApplUdidInfo"});
lib_br.setOptions("SfMP171_contentSdApplUdidInfo_SfMP171_labelSdApplUdid",{"top": 12,"left": 60,"width": 340,"height": 60,"zIndex": 1,"autoScroll": true,"breakWord": true,"multiLine": true,"text": "$BR/IAT/mappSafety/SfMP137_SdApplUdidInfoDialogMsg","fontSize": "12px","className":"widgets/brease/Label","parentContentId":"SfMP171_contentSdApplUdidInfo"});
</script><div id="SfMP171_contentSdApplUdidInfo_SfMP171_imageSearchingBrowseGIF" data-brease-widget="widgets/brease/Image"></div><label id="SfMP171_contentSdApplUdidInfo_SfMP171_labelSdApplUdid" data-brease-widget="widgets/brease/Label"></label>