<script>lib_br.setOptions("HD_LS1_contentMain_GroupBox1",{"top": 10,"left": 10,"width": 325,"height": 280,"zIndex": 0,"text": "PRODUCTION","className":"widgets/brease/GroupBox","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_DonutChart1",{"top": 1,"left": 32,"width": 238,"height": 238,"zIndex": 0,"className":"widgets/brease/DonutChart","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_DonutChartItem1",{"top": 43,"left": 114,"zIndex": 0,"text": "DonutChartItem1","value": 100,"style": "orange","className":"widgets/brease/DonutChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_DonutChartItem2",{"top": 15,"left": 167,"zIndex": 1,"text": "DonutChartItem2","style": "gold","className":"widgets/brease/DonutChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_GroupBox2",{"top": 10,"left": 350,"width": 890,"height": 395,"zIndex": 1,"text": "OVERVIEW","className":"widgets/brease/GroupBox","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChart1",{"width": 300,"height": 300,"top": 30,"left": 11,"zIndex": 0,"gridColor": "rgba(255, 255, 255, 0)","className":"widgets/brease/BarChart","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChartItem1",{"zIndex": 0,"text": "","value": 67,"style": "gold","className":"widgets/brease/BarChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChartItem2",{"zIndex": 1,"text": "","value": 33,"style": "orange","className":"widgets/brease/BarChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChartItem3",{"zIndex": 2,"text": "","value": 80,"style": "gold","className":"widgets/brease/BarChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChartItem4",{"zIndex": 3,"text": "","value": 20,"style": "orange","className":"widgets/brease/BarChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChartItem5",{"zIndex": 4,"text": "","value": 70,"style": "gold","className":"widgets/brease/BarChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChartItem6",{"zIndex": 5,"text": "","value": 30,"style": "orange","className":"widgets/brease/BarChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChartItem7",{"zIndex": 6,"text": "","style": "gold","className":"widgets/brease/BarChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_BarChartItem8",{"zIndex": 7,"text": "","style": "orange","className":"widgets/brease/BarChartItem","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_GroupBox3",{"top": 300,"left": 10,"width": 325,"height": 105,"zIndex": 2,"text": "PRODUCTS","className":"widgets/brease/GroupBox","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_NumericOutputProducts",{"top": 2,"left": 69,"width": 183,"height": 61,"zIndex": 0,"format": {'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}},"textAlign": "center","fontSize": "48px","className":"widgets/brease/NumericOutput","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_NumericOutput1",{"width": 100,"height": 30,"top": 480,"left": 120,"zIndex": 3,"className":"widgets/brease/NumericOutput","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_MomentaryPushButton1",{"width": 100,"height": 30,"top": 540,"left": 140,"zIndex": 4,"text": "Start","className":"widgets/brease/MomentaryPushButton","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_LoginImage",{"top": 620,"left": 20,"width": 64,"height": 64,"zIndex": 5,"image": "Media/SymbolLib/User/Login.svg","imageColor": "rgba(0, 0, 0, 1)","className":"widgets/brease/Image","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_LoginInfo1",{"width": 120,"height": 30,"top": 640,"left": 400,"zIndex": 6,"textColor": "rgba(71, 71, 71, 1)","className":"widgets/brease/LoginInfo","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_Label1",{"height": 30,"top": 639,"left": 260,"width": 140,"zIndex": 7,"text": "$IAT/LoginLabel","textColor": "rgba(71, 71, 71, 1)","className":"widgets/brease/Label","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_Label2",{"height": 30,"top": 640,"left": 580,"width": 220,"zIndex": 8,"text": "$PackCurrentState","textColor": "rgba(71, 71, 71, 1)","className":"widgets/brease/Label","parentContentId":"HD_LS1_contentMain"});
lib_br.setOptions("HD_LS1_contentMain_LabelLogin",{"width": 80,"height": 30,"top": 640,"left": 140,"zIndex": 9,"text": "$IAT/TopLogin","textColor": "rgba(71, 71, 71, 1)","className":"widgets/brease/Label","parentContentId":"HD_LS1_contentMain"});
</script><div id="HD_LS1_contentMain_GroupBox1" data-brease-widget="widgets/brease/GroupBox"><svg id="HD_LS1_contentMain_DonutChart1" data-brease-widget="widgets/brease/DonutChart"><g id="HD_LS1_contentMain_DonutChartItem1" data-brease-widget="widgets/brease/DonutChartItem">
    <path></path>
    <text></text>   
</g><g id="HD_LS1_contentMain_DonutChartItem2" data-brease-widget="widgets/brease/DonutChartItem">
    <path></path>
    <text></text>   
</g></svg></div><div id="HD_LS1_contentMain_GroupBox2" data-brease-widget="widgets/brease/GroupBox"><svg id="HD_LS1_contentMain_BarChart1" data-brease-widget="widgets/brease/BarChart"><g id="HD_LS1_contentMain_BarChartItem1" data-brease-widget="widgets/brease/BarChartItem" class="barWidget">
    <defs><clipPath><rect></rect></clipPath></defs>
    <rect class="bar"></rect>
    <text class="valueText"></text>
</g><g id="HD_LS1_contentMain_BarChartItem2" data-brease-widget="widgets/brease/BarChartItem" class="barWidget">
    <defs><clipPath><rect></rect></clipPath></defs>
    <rect class="bar"></rect>
    <text class="valueText"></text>
</g><g id="HD_LS1_contentMain_BarChartItem3" data-brease-widget="widgets/brease/BarChartItem" class="barWidget">
    <defs><clipPath><rect></rect></clipPath></defs>
    <rect class="bar"></rect>
    <text class="valueText"></text>
</g><g id="HD_LS1_contentMain_BarChartItem4" data-brease-widget="widgets/brease/BarChartItem" class="barWidget">
    <defs><clipPath><rect></rect></clipPath></defs>
    <rect class="bar"></rect>
    <text class="valueText"></text>
</g><g id="HD_LS1_contentMain_BarChartItem5" data-brease-widget="widgets/brease/BarChartItem" class="barWidget">
    <defs><clipPath><rect></rect></clipPath></defs>
    <rect class="bar"></rect>
    <text class="valueText"></text>
</g><g id="HD_LS1_contentMain_BarChartItem6" data-brease-widget="widgets/brease/BarChartItem" class="barWidget">
    <defs><clipPath><rect></rect></clipPath></defs>
    <rect class="bar"></rect>
    <text class="valueText"></text>
</g><g id="HD_LS1_contentMain_BarChartItem7" data-brease-widget="widgets/brease/BarChartItem" class="barWidget">
    <defs><clipPath><rect></rect></clipPath></defs>
    <rect class="bar"></rect>
    <text class="valueText"></text>
</g><g id="HD_LS1_contentMain_BarChartItem8" data-brease-widget="widgets/brease/BarChartItem" class="barWidget">
    <defs><clipPath><rect></rect></clipPath></defs>
    <rect class="bar"></rect>
    <text class="valueText"></text>
</g></svg></div><div id="HD_LS1_contentMain_GroupBox3" data-brease-widget="widgets/brease/GroupBox"><div id="HD_LS1_contentMain_NumericOutputProducts" data-brease-widget="widgets/brease/NumericOutput"></div></div><div id="HD_LS1_contentMain_NumericOutput1" data-brease-widget="widgets/brease/NumericOutput"></div><div id="HD_LS1_contentMain_MomentaryPushButton1" data-brease-widget="widgets/brease/MomentaryPushButton"></div><div id="HD_LS1_contentMain_LoginImage" data-brease-widget="widgets/brease/Image"></div><label id="HD_LS1_contentMain_LoginInfo1" data-brease-widget="widgets/brease/LoginInfo"></label><label id="HD_LS1_contentMain_Label1" data-brease-widget="widgets/brease/Label"></label><label id="HD_LS1_contentMain_Label2" data-brease-widget="widgets/brease/Label"></label><label id="HD_LS1_contentMain_LabelLogin" data-brease-widget="widgets/brease/Label"></label>