<script>lib_br.setOptions("HD_LS1_contentHeader_LoginInfo1",{"top": 10,"left": 0,"width": 200,"height": 20,"zIndex": 0,"textAlign": "left","fontSize": "14px","padding": "4px","className":"widgets/brease/LoginInfo","parentContentId":"HD_LS1_contentHeader"});
lib_br.setOptions("HD_LS1_contentHeader_DateTimeOutput1",{"height": 30,"top": 25,"left": 0,"width": 315,"zIndex": 1,"textAlign": "left","fontSize": "14px","padding": "5px","className":"widgets/brease/DateTimeOutput","parentContentId":"HD_LS1_contentHeader"});
lib_br.setOptions("HD_LS1_contentHeader_Image1",{"top": 0,"left": 1168,"width": 90,"height": 60,"zIndex": 2,"image": "Media/Img_HD_LS1/BnR_Logo_Tagline_below.svg","className":"widgets/brease/Image","parentContentId":"HD_LS1_contentHeader"});
lib_br.setOptions("HD_LS1_contentHeader_LabelTitle",{"top": 0,"left": 340,"width": 248,"height": 60,"zIndex": 3,"text": "HD_LS1","padding": "0px","style": "Headline4","className":"widgets/brease/Label","parentContentId":"HD_LS1_contentHeader"});
</script><label id="HD_LS1_contentHeader_LoginInfo1" data-brease-widget="widgets/brease/LoginInfo"></label><div id="HD_LS1_contentHeader_DateTimeOutput1" data-brease-widget="widgets/brease/DateTimeOutput"></div><div id="HD_LS1_contentHeader_Image1" data-brease-widget="widgets/brease/Image"></div><label id="HD_LS1_contentHeader_LabelTitle" data-brease-widget="widgets/brease/Label"></label>