<script>lib_br.setOptions("HD_LS1_contentNavigation_NavigationBar1",{"top": 80,"left": 0,"width": 110,"height": 400,"zIndex": 0,"childPositioning": "relative","className":"widgets/brease/NavigationBar","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_NavigationHome",{"top": 0,"left": 0,"width": 110,"height": 80,"zIndex": 0,"image": "Media/Img_HD_LS1/Symbols/Home.svg","imageAlign": "top","pageId": "HD_LS1_Main","imageHeight": "32","imageWidth": "32","textAlign": "center","style": "transparent","className":"widgets/brease/NavigationButton","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_NavigationProduction",{"top": 0,"left": 0,"width": 110,"height": 80,"zIndex": 1,"image": "Media/Img_HD_LS1/Symbols/Robot.svg","imageAlign": "top","pageId": "HD_LS1_Production","imageHeight": "32","imageWidth": "32","textAlign": "center","style": "transparent","className":"widgets/brease/NavigationButton","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_NavigationService",{"top": 0,"left": 0,"width": 110,"height": 80,"zIndex": 2,"image": "Media/Img_HD_LS1/Symbols/Service.svg","imageAlign": "top","pageId": "HD_LS1_Service","imageHeight": "32","imageWidth": "32","textAlign": "center","style": "transparent","className":"widgets/brease/NavigationButton","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_NavigationButton2",{"top": 0,"left": 0,"width": 110,"height": 80,"zIndex": 3,"image": "Media/Img_HD_LS1/Alarm/Alarm.svg","imageAlign": "top","pageId": "HD_LS1_Alarm","imageHeight": "32","imageWidth": "32","textAlign": "center","style": "transparent","className":"widgets/brease/NavigationButton","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_NavigationSDM",{"top": 0,"left": 0,"width": 110,"height": 80,"zIndex": 4,"image": "Media/Img_HD_LS1/Symbols/Remote4.svg","imageAlign": "top","pageId": "HD_LS1_SDM","imageHeight": "32","imageWidth": "32","textAlign": "center","style": "transparent","className":"widgets/brease/NavigationButton","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_FlyOutUserConfig",{"top": 60,"left": 0,"width": 600,"height": 420,"zIndex": 2,"buttonStyle": "transparent","showOnTop": true,"buttonHeight": 0,"buttonWidth": 0,"buttonBorderStyle": "none","buttonBackColor": "rgba(255, 255, 255, 0)","borderStyle": "none","className":"widgets/brease/FlyOut","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_GroupBox1",{"top": 20,"left": 20,"width": 300,"height": 380,"zIndex": 0,"text": "LOGIN","className":"widgets/brease/GroupBox","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_Login1",{"height": 160,"top": 15,"left": 0,"width": 290,"zIndex": 0,"className":"widgets/brease/Login","parentContentId":"HD_LS1_contentNavigation","styleClassAdded":true});
lib_br.setOptions("HD_LS1_contentNavigation_LogoutButton1",{"height": 30,"top": 302,"left": 20,"width": 260,"zIndex": 1,"text": "Logout","className":"widgets/brease/LogoutButton","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_GroupBox2",{"top": 20,"left": 335,"width": 240,"height": 380,"zIndex": 1,"text": "USER SETTINGS","className":"widgets/brease/GroupBox","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_LanguageSelector1",{"height": 30,"top": 20,"left": 10,"width": 210,"zIndex": 0,"listPosition": "bottom","className":"widgets/brease/LanguageSelector","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_MeasurementSystemSelector1",{"height": 30,"top": 55,"left": 10,"width": 210,"zIndex": 1,"listPosition": "bottom","className":"widgets/brease/MeasurementSystemSelector","parentContentId":"HD_LS1_contentNavigation"});
lib_br.setOptions("HD_LS1_contentNavigation_ToggleSwitch1",{"height": 30,"top": 102,"left": 110,"width": 108,"zIndex": 2,"mouseDownText": "Dark","text": "Light","className":"widgets/brease/ToggleSwitch","parentContentId":"HD_LS1_contentNavigation","styleClassAdded":true});
lib_br.setOptions("HD_LS1_contentNavigation_ButtonUserSettings",{"top": 0,"left": 0,"width": 110,"height": 80,"zIndex": 1,"image": "Media/Img_HD_LS1/User/User.svg","imageAlign": "top","imageHeight": "32","imageWidth": "32","style": "transparent","className":"widgets/brease/ToggleButton","parentContentId":"HD_LS1_contentNavigation"});
</script><div id="HD_LS1_contentNavigation_NavigationBar1" data-brease-widget="widgets/brease/NavigationBar"><div id="HD_LS1_contentNavigation_NavigationHome" data-brease-widget="widgets/brease/NavigationButton"></div><div id="HD_LS1_contentNavigation_NavigationProduction" data-brease-widget="widgets/brease/NavigationButton"></div><div id="HD_LS1_contentNavigation_NavigationService" data-brease-widget="widgets/brease/NavigationButton"></div><div id="HD_LS1_contentNavigation_NavigationButton2" data-brease-widget="widgets/brease/NavigationButton"></div><div id="HD_LS1_contentNavigation_NavigationSDM" data-brease-widget="widgets/brease/NavigationButton"></div></div><div id="HD_LS1_contentNavigation_FlyOutUserConfig" data-brease-widget="widgets/brease/FlyOut"><div id="HD_LS1_contentNavigation_GroupBox1" data-brease-widget="widgets/brease/GroupBox"><div id="HD_LS1_contentNavigation_Login1" data-brease-widget="widgets/brease/Login" class="breaseLogin widgets_brease_Login_style_default">
    <div class="userRow" >
        <label id="HD_LS1_contentNavigation_Login1_liUserLabel" data-brease-widget="widgets/brease/Label"></label>
        <div id="HD_LS1_contentNavigation_Login1_liUser" data-brease-widget="widgets/brease/TextInput"></div>
    </div>
    <div class="passRow">
        <label id="HD_LS1_contentNavigation_Login1_liPasswordLabel" data-brease-widget="widgets/brease/Label"></label>
        <div id="HD_LS1_contentNavigation_Login1_liPassword" data-brease-widget="widgets/brease/Password"></div>
    </div>
    <div class="btnRow">
        <div id="HD_LS1_contentNavigation_Login1_liButton" data-brease-widget="widgets/brease/Button"></div>
    </div>
    <div class="breaseLoginBusyWrapper" style="display: none;">
        <img id="HD_LS1_contentNavigation_Login1_liBusyIndi" data-brease-widget="widgets/brease/BusyIndicator"></img>
    </div>
    <label id="HD_LS1_contentNavigation_Login1_liMessageLabel" class="messageLabel" data-brease-widget="widgets/brease/Label"></label>
</div><div id="HD_LS1_contentNavigation_LogoutButton1" data-brease-widget="widgets/brease/LogoutButton"></div></div><div id="HD_LS1_contentNavigation_GroupBox2" data-brease-widget="widgets/brease/GroupBox"><div id="HD_LS1_contentNavigation_LanguageSelector1" data-brease-widget="widgets/brease/LanguageSelector"></div><div id="HD_LS1_contentNavigation_MeasurementSystemSelector1" data-brease-widget="widgets/brease/MeasurementSystemSelector"></div><div id="HD_LS1_contentNavigation_ToggleSwitch1" data-brease-widget="widgets/brease/ToggleSwitch" class="breaseToggleSwitch widgets_brease_ToggleSwitch_style_default"><div class="contentWrapper"><div class="wrapper"><svg style="display: none;"></svg><img style="display: none;" /><span class="before"></span></div><div class="breaseToggleSwitch_toggle"></div><div class="wrapper"><svg style="display: none;"></svg><img style="display: none;" /><span class="after"></span></div></div></div></div></div><div id="HD_LS1_contentNavigation_ButtonUserSettings" data-brease-widget="widgets/brease/ToggleButton"></div>