<script>lib_br.setOptions("ContentLogin_FlyOut1",{"height": 200,"top": 0,"left": 40,"width": 300,"zIndex": 0,"buttonOffset": 20,"image": "Media/SymbolLib/Edit/Help.svg","imageAlign": "top","imageHeight": "50","imageWidth": "50","buttonBackColor": "rgba(255, 255, 255, 0)","backColor": "rgba(245, 245, 245, 1)","style": "transparent","className":"widgets/brease/FlyOut","parentContentId":"ContentLogin"});
lib_br.setOptions("ContentLogin_Label3",{"height": 30,"top": 60,"left": 20,"width": 180,"zIndex": 0,"text": "$IAT/UserLoginUser","fontSize": "20px","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
lib_br.setOptions("ContentLogin_Label4",{"height": 30,"top": 100,"left": 20,"width": 180,"zIndex": 1,"text": "$IAT/UserLoginPassword","fontSize": "20px","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
lib_br.setOptions("ContentLogin_Label5",{"width": 80,"height": 30,"top": 60,"left": 200,"zIndex": 2,"text": "$IAT/UserName","fontSize": "20px","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
lib_br.setOptions("ContentLogin_Label6",{"width": 80,"height": 30,"top": 100,"left": 200,"zIndex": 3,"text": "$IAT/UserPass","fontSize": "20px","className":"widgets/brease/Label","parentContentId":"ContentLogin"});
lib_br.setOptions("ContentLogin_Login1",{"width": 300,"height": 160,"top": 60,"left": 80,"zIndex": 1,"backColor": "rgba(105, 105, 105, 1)","className":"widgets/brease/Login","parentContentId":"ContentLogin","styleClassAdded":true});
</script><div id="ContentLogin_FlyOut1" data-brease-widget="widgets/brease/FlyOut"><label id="ContentLogin_Label3" data-brease-widget="widgets/brease/Label"></label><label id="ContentLogin_Label4" data-brease-widget="widgets/brease/Label"></label><label id="ContentLogin_Label5" data-brease-widget="widgets/brease/Label"></label><label id="ContentLogin_Label6" data-brease-widget="widgets/brease/Label"></label></div><div id="ContentLogin_Login1" data-brease-widget="widgets/brease/Login" class="breaseLogin widgets_brease_Login_style_default">
    <div class="userRow" >
        <label id="ContentLogin_Login1_liUserLabel" data-brease-widget="widgets/brease/Label"></label>
        <div id="ContentLogin_Login1_liUser" data-brease-widget="widgets/brease/TextInput"></div>
    </div>
    <div class="passRow">
        <label id="ContentLogin_Login1_liPasswordLabel" data-brease-widget="widgets/brease/Label"></label>
        <div id="ContentLogin_Login1_liPassword" data-brease-widget="widgets/brease/Password"></div>
    </div>
    <div class="btnRow">
        <div id="ContentLogin_Login1_liButton" data-brease-widget="widgets/brease/Button"></div>
    </div>
    <div class="breaseLoginBusyWrapper" style="display: none;">
        <img id="ContentLogin_Login1_liBusyIndi" data-brease-widget="widgets/brease/BusyIndicator"></img>
    </div>
    <label id="ContentLogin_Login1_liMessageLabel" class="messageLabel" data-brease-widget="widgets/brease/Label"></label>
</div>