<script>lib_br.setOptions("SfMP171_contentBusyMsg_SfMP171_txtOutputBusyMsg",{"top": 20,"left": 160,"width": 280,"height": 120,"zIndex": 0,"breakWord": true,"multiLine": true,"value": "$BR/IAT/mappSafety/SfMP137_BusyDialogMsg","wordWrap": true,"className":"widgets/brease/TextOutput","parentContentId":"SfMP171_contentBusyMsg"});
lib_br.setOptions("SfMP171_contentBusyMsg_SfMP171_ImageBusyMsg",{"top": 40,"left": 20,"width": 130,"height": 120,"zIndex": 1,"image": "Media/SfMP11_SVG/SfMP11_Restart.svg","sizeMode": "fill","borderWidth": "0px","className":"widgets/brease/Image","parentContentId":"SfMP171_contentBusyMsg"});
lib_br.setOptions("SfMP171_contentBusyMsg_SfMP171_PaperTransfer",{"top": 120,"left": 180,"width": 140,"height": 30,"zIndex": 2,"svgFilePath": "Media/SfMP11_SVG/SfMP11_Loading_Dots.svg","borderWidth": "0px","className":"widgets/brease/Paper","parentContentId":"SfMP171_contentBusyMsg"});
</script><label id="SfMP171_contentBusyMsg_SfMP171_txtOutputBusyMsg" data-brease-widget="widgets/brease/TextOutput"></label><div id="SfMP171_contentBusyMsg_SfMP171_ImageBusyMsg" data-brease-widget="widgets/brease/Image"></div><div id="SfMP171_contentBusyMsg_SfMP171_PaperTransfer" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div>