<script>lib_br.setOptions("SfMP171_contentBusyInfo_SfMP171_labelDisconnecting",{"top": 10,"left": 60,"width": 220,"height": 60,"zIndex": 0,"breakWord": true,"multiLine": true,"text": "$BR/IAT/mappSafety/SfMP137_BusyInfoDialogMsg","wordWrap": true,"textAlign": "left","fontSize": "14px","className":"widgets/brease/Label","parentContentId":"SfMP171_contentBusyInfo"});
lib_br.setOptions("SfMP171_contentBusyInfo_SfMP171_imageSearchingBrowseGIF",{"top": 20,"left": 20,"width": 40,"height": 45,"zIndex": 1,"image": "Media/SfMP11_SVG/SfMP11_searching_browse.gif","className":"widgets/brease/Image","parentContentId":"SfMP171_contentBusyInfo"});
</script><label id="SfMP171_contentBusyInfo_SfMP171_labelDisconnecting" data-brease-widget="widgets/brease/Label"></label><div id="SfMP171_contentBusyInfo_SfMP171_imageSearchingBrowseGIF" data-brease-widget="widgets/brease/Image"></div>