<script>lib_br.setOptions("SfMP171_contentBusyDisconnect_SfMP171_labelDisconnecting",{"height": 30,"top": 20,"left": 40,"width": 220,"zIndex": 0,"text": "$BR/IAT/mappSafety/SfMP137_BusyDisconnectDialogMsg","textAlign": "center","className":"widgets/brease/Label","parentContentId":"SfMP171_contentBusyDisconnect"});
lib_br.setOptions("SfMP171_contentBusyDisconnect_SfMP171_paperLoadingLineInverse",{"top": 48,"left": 40,"width": 220,"height": 20,"zIndex": 1,"svgFilePath": "Media/SfMP11_SVG/SfMP11_Line_Progress_Inverse.svg","borderWidth": "0px","className":"widgets/brease/Paper","parentContentId":"SfMP171_contentBusyDisconnect"});
</script><label id="SfMP171_contentBusyDisconnect_SfMP171_labelDisconnecting" data-brease-widget="widgets/brease/Label"></label><div id="SfMP171_contentBusyDisconnect_SfMP171_paperLoadingLineInverse" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div>