<script>lib_br.setOptions("HD_LS1_contentAlarmHistory_AlarmHistory1",{"top": 0,"left": 0,"width": 1248,"height": 600,"zIndex": 0,"itemsPerPage": 12,"className":"widgets/brease/AlarmHistory","parentContentId":"HD_LS1_contentAlarmHistory"});
lib_br.setOptions("HD_LS1_contentAlarmHistory_AlarmHistoryItem1",{"width": 300,"zIndex": 0,"columnType": "timestamp","text": "Time","className":"widgets/brease/AlarmHistoryItem","parentContentId":"HD_LS1_contentAlarmHistory"});
lib_br.setOptions("HD_LS1_contentAlarmHistory_AlarmHistoryItem2",{"width": 858,"zIndex": 1,"text": "Message","className":"widgets/brease/AlarmHistoryItem","parentContentId":"HD_LS1_contentAlarmHistory"});
lib_br.setOptions("HD_LS1_contentAlarmHistory_AlarmHistoryItem3",{"width": 90,"zIndex": 2,"columnType": "new state","text": "State","className":"widgets/brease/AlarmHistoryItem","parentContentId":"HD_LS1_contentAlarmHistory"});
</script><div id="HD_LS1_contentAlarmHistory_AlarmHistory1" data-brease-widget="widgets/brease/AlarmHistory"><div id="HD_LS1_contentAlarmHistory_AlarmHistoryItem1" data-brease-widget="widgets/brease/AlarmHistoryItem"></div><div id="HD_LS1_contentAlarmHistory_AlarmHistoryItem2" data-brease-widget="widgets/brease/AlarmHistoryItem"></div><div id="HD_LS1_contentAlarmHistory_AlarmHistoryItem3" data-brease-widget="widgets/brease/AlarmHistoryItem"></div></div>