<script>lib_br.setOptions("HD_LS1_contentProduction2_TextPad1",{"width": 400,"height": 300,"top": 60,"left": 720,"zIndex": 0,"className":"widgets/brease/TextPad","parentContentId":"HD_LS1_contentProduction2"});
lib_br.setOptions("HD_LS1_contentProduction2_OpenExplorer",{"height": 30,"top": 400,"left": 680,"width": 180,"zIndex": 1,"text": "Open Explorer","className":"widgets/brease/Button","parentContentId":"HD_LS1_contentProduction2"});
lib_br.setOptions("HD_LS1_contentProduction2_SaveAs",{"width": 100,"height": 30,"top": 400,"left": 920,"zIndex": 2,"text": "Save As","className":"widgets/brease/Button","parentContentId":"HD_LS1_contentProduction2"});
</script><div id="HD_LS1_contentProduction2_TextPad1" data-brease-widget="widgets/brease/TextPad"></div><div id="HD_LS1_contentProduction2_OpenExplorer" data-brease-widget="widgets/brease/Button"></div><div id="HD_LS1_contentProduction2_SaveAs" data-brease-widget="widgets/brease/Button"></div>