<script>lib_br.setOptions("SfMP171_contentBusyConnect_SfMP171_labelConnecting",{"height": 30,"top": 20,"left": 40,"width": 220,"zIndex": 0,"text": "$BR/IAT/mappSafety/SfMP137_BusyConnectDialogMsg","textAlign": "center","className":"widgets/brease/Label","parentContentId":"SfMP171_contentBusyConnect"});
lib_br.setOptions("SfMP171_contentBusyConnect_SfMP171_PaperBlackLoadingDots",{"top": 48,"left": 40,"width": 220,"height": 20,"zIndex": 1,"svgFilePath": "Media/SfMP11_SVG/SfMP11_Line_Progress.svg","borderWidth": "0px","className":"widgets/brease/Paper","parentContentId":"SfMP171_contentBusyConnect"});
</script><label id="SfMP171_contentBusyConnect_SfMP171_labelConnecting" data-brease-widget="widgets/brease/Label"></label><div id="SfMP171_contentBusyConnect_SfMP171_PaperBlackLoadingDots" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div>