<script>lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_btnAcknOPPara",{"top": 260,"left": 63,"width": 355,"height": 45,"zIndex": 0,"text": "$BR/IAT/mappSafety/SfMP137_btnAcknOPPara","padding": "5px","enable": false,"visible": false,"className":"widgets/brease/Button","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_btnAcknAppl",{"top": 140,"left": 63,"width": 355,"height": 45,"zIndex": 1,"text": "$BR/IAT/mappSafety/SfMP137_btnAcknApl","padding": "5px","enable": false,"className":"widgets/brease/Button","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_btnSetupModeFinish",{"top": 380,"left": 63,"width": 355,"height": 45,"zIndex": 2,"text": "$BR/IAT/mappSafety/SfMP137_btnSetupModeFinish","padding": "5px","enable": false,"className":"widgets/brease/Button","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_btnAcknSN",{"top": 320,"left": 63,"width": 355,"height": 45,"zIndex": 3,"text": "$BR/IAT/mappSafety/SfMP137_btnAcknSN","padding": "5px","enable": false,"className":"widgets/brease/Button","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_btnAcknSafeCommOP",{"top": 200,"left": 63,"width": 355,"height": 45,"zIndex": 4,"text": "$BR/IAT/mappSafety/SfMP137_btnAcknOP","padding": "5px","enable": false,"className":"widgets/brease/Button","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeApp",{"top": 125,"left": 400,"width": 38,"height": 38,"zIndex": 5,"maxZoomLevel": 100,"minZoomLevel": 100,"svgFilePath": "Media/SfMP11_SVG/SfMP11_greenCheck.svg","borderWidth": "0px","visible": false,"className":"widgets/brease/Paper","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeOPT",{"top": 185,"left": 400,"width": 38,"height": 38,"zIndex": 6,"maxZoomLevel": 100,"minZoomLevel": 100,"svgFilePath": "Media/SfMP11_SVG/SfMP11_greenCheck.svg","borderWidth": "0px","visible": false,"className":"widgets/brease/Paper","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeNode",{"top": 305,"left": 400,"width": 38,"height": 38,"zIndex": 7,"maxZoomLevel": 100,"minZoomLevel": 100,"svgFilePath": "Media/SfMP11_SVG/SfMP11_greenCheck.svg","borderWidth": "0px","visible": false,"className":"widgets/brease/Paper","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_CheckmarkFinishSetup",{"top": 365,"left": 400,"width": 38,"height": 38,"zIndex": 8,"maxZoomLevel": 100,"minZoomLevel": 100,"svgFilePath": "Media/SfMP11_SVG/SfMP11_greenCheck.svg","borderWidth": "0px","visible": false,"className":"widgets/brease/Paper","parentContentId":"SfMP171_ContentSetupMode"});
lib_br.setOptions("SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeOPPara",{"top": 245,"left": 400,"width": 38,"height": 38,"zIndex": 9,"maxZoomLevel": 100,"minZoomLevel": 100,"svgFilePath": "Media/SfMP11_SVG/SfMP11_greenCheck.svg","borderWidth": "0px","visible": false,"className":"widgets/brease/Paper","parentContentId":"SfMP171_ContentSetupMode"});
</script><div id="SfMP171_ContentSetupMode_SfMP171_btnAcknOPPara" data-brease-widget="widgets/brease/Button"></div><div id="SfMP171_ContentSetupMode_SfMP171_btnAcknAppl" data-brease-widget="widgets/brease/Button"></div><div id="SfMP171_ContentSetupMode_SfMP171_btnSetupModeFinish" data-brease-widget="widgets/brease/Button"></div><div id="SfMP171_ContentSetupMode_SfMP171_btnAcknSN" data-brease-widget="widgets/brease/Button"></div><div id="SfMP171_ContentSetupMode_SfMP171_btnAcknSafeCommOP" data-brease-widget="widgets/brease/Button"></div><div id="SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeApp" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div><div id="SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeOPT" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div><div id="SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeNode" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div><div id="SfMP171_ContentSetupMode_SfMP171_CheckmarkFinishSetup" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div><div id="SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeOPPara" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div>