<script>lib_br.setOptions("SfMP17_contentProcess_SfMP171_paperProcess",{"top": 65,"left": 200,"width": 70,"height": 70,"zIndex": 0,"maxZoomLevel": 100,"minZoomLevel": 100,"svgFilePath": "Media/SfMP11_SVG/SfMP11_Dual%20Ring.svg","borderStyle": "none","className":"widgets/brease/Paper","parentContentId":"SfMP17_contentProcess"});
</script><div id="SfMP17_contentProcess_SfMP171_paperProcess" data-brease-widget="widgets/brease/Paper">
    <svg class="breasePaperSVGContainer" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div>